<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protected PDF</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../css/online.css">

    <!-- Modal -->
    <link rel="stylesheet" href="../../../css/modal.css">
 

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link rel="stylesheet"type="text/css" href="..Online/css2/modal.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
		<style>
	
		html {
			position: relative;
		}
		
		html, body {
			min-height: 100%;
		}
		
		body {
			margin:0;	
		}
		
		body > .container {
			padding:  15px;
		}
		
		#wrap {
			min-height: 100%;
			height: auto !important;
			margin: 0 auto ;
		}
		
		.navbar {
			background-color: #FF8B1C;
			margin: 0;
		}
		
		.logo {
			font-size: 180%;
			color: #fff !important;
		}
		
		.nav li a{
			color: #fff !important;
			font-size: 110%;
			font-weight: bold;
		}
		
		#maincontent {
			background-image: url("leslie.jpg");
			background-size: cover;
			height: 100%;
			min-height: 100%;
			padding-top: 80px;
		}
		
		.heading {
			text-align: center;
		}
		
		#first-header {
			margin: 0 0 30px 0;
			font-size: 400%;
			color: #FF8B1C;
		}
		
		.article {
			color: #fff;
		}
		
		.board {
			background-color: rgba(255, 129, 28, 0.75);
			border-radius: 5px;
			padding: 8px;
		}
		
		blockquote {
			margin-bottom: 20px;
		}
	
		.description {
		
		}
		
		.solution {
			margin-bottom: 30px;
			font-size: 120%;
		}
	
		.articleButton {
			margin-bottom: 10px;
		}
		
		footer {
			height: 60px; 
			background-color: #FF8B1C;
			position: absolute;
			bottom: 0;
			border-top: 1px solid #fff;
			width: 100%;
			
		}
		
		.text-muted {
			padding-top: 17px;
			font-size: 140%;
			color: #fff;
		}
	
		.text-muted span{
			float:right;
			font-size: 80%;
			padding-top: 5px
		}
	
		.center {
			text-align: center;
		}
	
		.item-head {
			background-color: #FF8B1C;
			color: #fff;
		}
	
		.lg-item {
			font-size: 140%;
		}
	
		.issue {
		
		}
	
	
	@media screen and (max-width: 518px) {
		footer {
			display:none;
		}
	}
	
	@media screen and (max-height: 657px) {
		footer {
			display: none;
		}
		#maincontent {
			background-image: initial;
		}
		body {
			background-color: #fff;
		}
	}
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="../CPAIssues.html">Back to CPA Review</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<div class="title-header">
			<h2 class="heading" id="first-header">Bisk CPA Review | <small>Troubleshooting</small></h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">Protected PDF Server for CPAExam</p>
						<blockquote class="blockquote">
							<p class="description">Page Not Found. We are sorry but you have reached a page that does not exist or is no longer available.</p>
						</blockquote>

					</div>
					<div class="button-group center">
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPAReview-Protected-PDF-Server-for-CPAExam?popup=true#"</a><button class="btn btn-default btn-lg articleButton">KB Article</button></a>
						<a href="#openModal"><button class="btn btn-default btn-lg articleButton">Case Template</button></a>
						<a href="#openModal1"><button class="btn btn-default btn-lg articleButton">Closing Script</button></a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>

	<div id="openModal" class="modalDialog">
                <div>
                	<a href="#close" title="Close" class="close">X</a>
              		<h3>Case Template</h3>
						<p> 1. Have the customer log back in to the CPAExam.com website</p>
						<p> 2. Download the updated PDF</p>
						<p> 3. They should now have access to their CPAExam PDF files </p>
						
						

				</div>
	</div>
<!-- Link to Closing Script -->
	<div id="openModal1" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Closing Script</h2>
			<p>(Customer’s name) was there anything else I could assist you with this morning/afternoon?</p>
			<p>Should you have any further questions or issues we are available Mon-Fri 8am-6pm CT so don’t hesitate to give us a call back.</p>
			<p>Thank you for calling Checkpoint and have a wonderful day/evening.</p>
		</div>
	</div>
	
				
	</div>

	<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>
	

    
  </body>
</html>