<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkpoint Troubleshooting Dashboard</title>
	
	<!--Favicon Image-->
	<link rel="shortcut icon" href="Software/images/favicon (1).ico" />
    <!-- Bootstrap -->
    <link href="Software/css1/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Animate -->
    <link rel="stylesheet" href="Software/css/animate.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  
	html, body {
		height: 100%;
	}
	
	body {
		margin: 0;
	}
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -60px;
	}
	
	#nav {
		background-color: #FFA743;
		margin-bottom: 0
	}
	
	#logo {
		font-size: 150%;
		color: white;
		font-weight: bold;
	}
	
	#main {
		background-image: url("LPImages/peter.jpg");
		background-size: cover;
		min-height:100%;
	}
	
	#box {
		background-color: rgba(253, 251, 251, 0.90);
		width: 500px;
		margin: 0 auto;
		margin-top: 150px;
		border-radius: 5px;
		padding: 20px;
		display: none;
	}
	
	.heading {
		text-align: center;
		margin: 0;
		font-size: 200%;
		font-weight: bold;
		color: #333231;
	}
	
	
	#firsthead {
		margin: 0;
		font-size: 400%;
		color: #FF8B1C;
	}
	
	#secondhead {
		font-size: 550%;
		margin: 0 0 15px 0;
		color: #FF8B1C;
	}
	
	#instruct {
		text-align: center;
		font-size: 150%;
		margin-bottom: 10px;
		color: #FF8B1C;
		width: 250px;
		margin: 0 auto;
		margin-bottom: 15px;
		background-color: #FF8B1C;
		color: #fff;
		font-weight: bold;
		border: 5px solid rgba(253, 251, 251, 0.47);
		border-radius: 5px;
		padding: 10px 0;
	}
	
	#button-group {
		text-align: center;
	}
	
	.group {
		text-transform: uppercase;
		width: 136px;
		margin: 15px;
	}
	
	footer {
		 
		background-color: #FF8B1C;
		position: absolute;
		bottom: 0;
		left:0;
		width: 100%;
		border-top:1px solid #fff;
	}
	
	.text-muted {
		padding-top: 17px;
		font-size: 140%;
		color: #fff;
	}
	
	.text-muted span{
		float:right;
		font-size: 80%;
		padding-top: 5px
	}
	
  </style>
  
  <body>
   <div id="wrap">
		<div class="navbar navbar-default navbar-fixed-top" id="nav">
			<div class="navbar-header">
				<a href="" class="navbar-brand" id="logo">CHECKPOINT</a>
			</div>
		</div>
		
		<div class="container-fluid" id="main">
			<div id="box">
				<h2 class="heading" id="firsthead">Checkpoint</h2>
				<h2 class="heading" id="secondhead">Dashboard</h2>
				
				<div id="instruct">
					Choose your group
				</div>
				<div id="button-group">
					<a href="Online/productpage.html"><button type="button" class="btn btn-default group btn-lg">Online</button></a>
					<a href="Software/main.html"><button type="button" class="btn btn-default group btn-lg">Software</button></a>
				
				</div>
			</div>
			
			<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint <span style="float:right; font-size: 80%; padding-top: 5px">Photo by Dima Bushkov / CC BY</span></p>
				</div>
			</footer>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
    <!-- Link to WOW.js -->
	<script src="Software/js/wow.min.js"></script>
	<script>
		$(window).load(function() {
			$("#box").fadeIn(1500);
		});
	</script>

	<script>
		$("#main").css("height", $(window).height());
	</script>
  </body>
</html>