<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1606 error</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../../css/online.css">

    <!-- Link to Modal CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../css/modal.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="../../eFormIssues.html">Back to e-Form Main Page</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<div class="title-header">
				<h2 class="heading" id="first-header">e-Form | <small>Troubleshooting</small></h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">1606 error</p>
						<blockquote class="blockquote">
							<p class="description">Installshield 1606 error</p>
						</blockquote>
					</div>
					<div class="button-group center">
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Installshield-1606-error?popup=true" target="_blank"><button class="btn btn-default btn-lg articleButton">KB Article</button></a>
						<a href=""><button class="btn btn-default btn-lg articleButton disabled">Case Template</button></a>
						<a href="#openModal1"><button class="btn btn-default btn-lg articleButton">Closing Script</button></a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>

	<!-- Link to Closing Script -->
	<div id="openModal1" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Closing Script</h2>
			<p>(Customer’s name) was there anything else I could assist you with this morning/afternoon?</p>
			<p>Should you have any further questions or issues we are available Mon-Fri 8am-6pm CT so don’t hesitate to give us a call back.</p>
			<p>Thank you for calling Checkpoint and have a wonderful day/evening.</p>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
	</script>
  </body>
</html>