<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkpoint FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Online</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">FAQS</h2>
						<a href="https://na13.salesforce.com/articles/FAQs/I-didn-t-receive-instructions-on-how-to-access-the-system-or-what-my-user-IDs-are-How-can-I-receive-this-information?popup=true" target="_blank"class="list-group-item lg-item">How can I receive instruction on how to access the system or find my user ID?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-change-my-own-Checkpoint-User-Administration-password?popup=true" target="_blank" class="list-group-item lg-item">How do I change my Checkpoint User Admin password?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-search-for-a-Checkpoint-document-by-citation?popup=true" target="_blank" class="list-group-item lg-item">How do I search for a Checkpoint document by citation?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-use-the-Home-page?popup=true" target="_blank" class="list-group-item lg-item">How do I use the Home page?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-find-Titles-in-Checkpoint-to-add-a-Quick-Link?popup=true" target="_blank" class="list-group-item lg-item">How to find Titles in Checkpoint to add a Quick Link?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-find-out-if-a-client-was-emailed-their-Checkpoint-Newsletter?popup=true" target="_blank" class="list-group-item lg-item">How to find out if a client was emailed their CP Newsletter?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/HOW-TO-SEARCH-FOR-FEDERAL-TAX-COORDINATOR-PARAGRAPH-NUMBER-IN-CHECKPOINT?popup=true" target="_blank" class="list-group-item lg-item">How to search for federal tax coordinator paragraph number?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/WHERE-TO-LOCATE-THE-FEDERAL-DEPRECIATION-HANDBOOK-IN-CHECKPOINT?popup=true" target="_blank" class="list-group-item lg-item">Where to locate the federal depreciation handbook?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Forgot-or-Don-t-Know-Checkpoint-Password-for-Customers?popup=true" target="_blank" class="list-group-item lg-item">Forgot or Don't Know Checkpoint Password for Customers</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Retrieving-a-Checkpoint-Training-or-e-Learning-CPE-Certificate?popup=true" target="_blank" class="list-group-item lg-item">Retrieving a Checkpoint Training or e-Learning CPE Certificate</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-change-a-Password-in-Checkpoint-User-Administration-Update?popup=true" target="_blank" class="list-group-item lg-item">How to change a Password in Checkpoint User Administration Update</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/deleting-a-scheduled-search-in-Checkpoint?popup=true" target="_blank" class="list-group-item lg-item">Deleting a scheduled search in Checkpoint</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accreditation-for-Print-Based-Courses?popup=true" target="_blank" class="list-group-item lg-item">Accreditation for Print Based Courses</a>

					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>