<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Skills Training</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
			}
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Skills Training</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Skills</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">Customer Service</a></li>
								<li><a href="#2">De-escalation</a></li>
								<li><a href="#3">Technology</a></li>
								
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h3>Customer Service</h3>
							<ul>
								<li><a href="https://www.surveymonkey.com/blog/en/6-keys-improving-teams-customer-service-skills/">6 Keys to Improving Your Team's Customer Service Skills</a></li>
								<li><a href="http://www.helpscout.net/blog/customer-service-skills/">15 Customer Service Skills that Every Employee Needs</a></li>
								<li><a href="hhttp://visual.ly/25-skills-excellent-customer-service">25 Skills for Excellent Customer Service</a></li>
								<li><a href="https://www.americanexpress.com/us/small-business/openforum/articles/customer-service-tips-7-ways-to-improve-your-skills-today/">Customer Service Tips: 7 Ways To Improve Your Skills TODAY</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="2">
							<h3>De-Escalation</h3>
							<ul>
								<li><a href="http://yourbusiness.azcentral.com/customer-deescalation-techniques-12779.html">Customer De-escalation Techniques</a></li>
								<li><a href="http://www.esd113.org/cms/lib3/WA01001093/Centricity/Domain/47/Agendas/January%20Resources/De-escalate%20Anyone%20Anywhere%20Anytime.pdf">De-escalate Anyone, Anywhere., Anytime (eBook)</a></li>
								<li><a href="http://www.ehow.com/how_7437802_de_escalate-customer-over-phone.html">How to De-escalate a Customer Over the Phone</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="3">
							<h3>Technology Training</h3>
							<ul>
								<li><a href="https://www.udacity.com/">Codecademy: Learn to Code</a></li>
								<li><a href="http://eloquentjavascript.net/">Eloquent JavaScript: Learn JavaScript</a></li>
								<li><a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&cad=rja&uact=8&ved=0CDoQFjAE&url=http%3A%2F%2Fdownload.microsoft.com%2Fdownload%2FF%2FF%2F6%2FFF62CAE0-CE38-4228-9025-FBF729312698%2FMicrosoft_Press_eBook_Introducing_Microsoft_SQL_Server_2012_PDF.pdf&ei=LMCQVNWqHsHggwT1joSoCA&usg=AFQjCNHknz_H0bgdMSS6f9BpV_IxmIxcQg&sig2=05cn6ORhTc19bl30nZrpmA&bvm=bv.82001339,d.eXY">Introducing Microsoft SQL Server 2012</a></li>
								<li><a href="http://blogs.msdn.com/b/microsoft_press/archive/2014/04/02/free-ebook-introducing-microsoft-sql-server-2014.aspx">Introducing Microsoft SQL Server 2014</a></li>
								<li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
								<li><a href="http://blogs.msdn.com/b/mssmallbiz/archive/2014/07/07/largest-collection-of-free-microsoft-ebooks-ever-including-windows-8-1-windows-8-windows-7-office-2013-office-365-office-2010-sharepoint-2013-dynamics-crm-powershell-exchange-server-lync-2013-system-center-azure-cloud-sql.aspx">Largest Collection of FREE Microsoft eBooks Ever</a></li>
								<li><a href="http://www.lynda.com/member.aspx">Lynda: Learn Anything</a></li>
								<li><a href="https://www.udacity.com/">Udacity</a></li>
								
							</ul>
						</div>
						<br>
						<br>
						
						<br>
						<br>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
                <p class="note">Powered by PPC Tech Support</p>
            </div>
        </footer>
    </body>
</html>
