<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

<!-- Main CSS for Site -->
	    <link rel="stylesheet" href="../../../../css/online.css">



<!-- Modal -->
	<link rel="stylesheet" href="../../../../css/modal.css">	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link rel="stylesheet"type="text/css" href="..Online/css2/modal.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="">Products</a></li>
						<li><a href="">Misc</a></li>
						<li><a href="">Group Select</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<div class="title-header">
				<h2 class="heading" id="first-header">e-Form | <small>Troubleshooting</small></h2>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">Roll Forms to Next year</p>
						<blockquote class="blockquote">
							<p class="description">When needing to roll forms from one year to the next, the forms are currently showing previous year forms.</p>
						</blockquote>

					</div>
					<div class="button-group center">
						<button class="btn btn-default btn-lg articleButton"><a href="https://na13.salesforce.com/articles/Issues_Solutions/Roll-Forms-to-Next-year?popup=true"</a>KB Article</button>
						<button class="btn btn-default btn-lg articleButton"><a href="https://na13.salesforce.com/500a000000SJ9aW?srPos=3&srKp=500">SalesForce Case</a></button>
						<a href="#openModal1"><button class="btn btn-default btn-lg articleButton">Case Template</button></a>
						<div>
						
						</div>
						<a href="#"><button class="btn btn-default btn-lg articleButton">Closing Script</button></a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>

	<div id="openModal1" class="modalDialog">
                <div>
                	<a href="#close" title="Close" class="close">X</a>
              		<h3>Case Template</h3>
						<p> 1. Go to My Clients</p>
						<p> 2. Select Clients</p>
						<p> 3. Add Client to Form.</p>
						<p> 4. Select form.</p>
						<p> 5. Roll form to next year</p>
						

				</div>
	</div>

	
				
	</div>

	<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>
	

  
  </body>
</html>