<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickFinder Tax & Financial Tools FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">QuickFinder Tax & Financial Tools</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">FAQS</h2>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Quickfinder-Help-How-To-Center?popup=true" target="_blank" class="list-group-item lg-item">Quickfinder Help & How-To Center</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Finding-answers-to-questions-within-the-QTFT-using-Help?popup=true" target="_blank" class="list-group-item lg-item">Finding answers to questions within the QTFT using Help</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-access-and-download-the-Quickfinder-Tax-Financial-Tools?popup=true" target="_blank" class="list-group-item lg-item">How to access and download the Quickfinder Tax & Financial Tools</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/QuickFinder-Tax-Financial-Tool-Check-Updates?popup=true" target="_blank" class="list-group-item lg-item">QuickFinder Tax Financial Tool Check Update</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-happens-when-a-new-software-release-is-available-Are-my-documents-still-accessible" target="_blank" class="list-group-item lg-item">Are my documents still accessible after a software release?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-find-answers-for-questions-about-Quickfinder-Tax-Financial-Tools?popup=truepopup=true" target="_blank" class="list-group-item lg-item">How do I find answers for questions about Quickfinder?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-much-hard-drive-space-does-Quickfinder-Tax-Financial-Tools-require?popup=true" target="_blank" class="list-group-item lg-item">How much hard drive space does Quickfinder require?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-happens-to-my-documents-if-I-do-not-renew-my-Quickfinder-Tax-Financial-Tools-subscription?popup=true" target="_blank" class="list-group-item lg-item">What happens to my documents if I do not renew my Quickfinder subscription?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accessing-documents-in-QTFT-after-expiration?popup=true" target="_blank" class="list-group-item lg-item">Accessing documents in QTFT after expiration</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Quickfinder-Tax-Financial-Tools-Product-Contents?popup=true" target="_blank" class="list-group-item lg-item">Quickfinder Tax & Financial Tools Product Contents</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Change-the-Firm-Name-in-TBXI-QFTFT?popup=true" target="_blank" class="list-group-item lg-item">Change the Firm Name in TBXI-QFTFT</a>
						<a href="https://na13.salesforce.com/articles/Installation_Updates/Quickfinder-Tax-Financial-Tools-2015-Annual-Update-Bulletin?popup=true" target="_blank" class="list-group-item lg-item">Quickfinder Tax & Financial Tools - 2015 Annual Update Bulletin</a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>