<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Websites</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Online Support Websites</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">Common Sites</h2>
						<a href="http://asce.com" class="list-group-item lg-item">ASCE</a>
						<a href="http://checkpoint.riag.com" class="list-group-item lg-item">Checkpoint RIA</a>


						<a href="https://checkpointlearning.thomsonreuters.com/" class="list-group-item lg-item">Checkpoint Learning</a>
						<a href="https://cpe.checkpointlearning.thomsonreuters.com/administrator" class="list-group-item lg-item">Reqwired</a>
						<a href="https://checkpointlearning.thomsonreuters.com/internal" class="list-group-item lg-item">Checkpoint Internal Administrations</a>
						<a href="http://www.cpeasy.com/" class="list-group-item lg-item">CPEasy</a>
						<a href="http://www.cpaexam.com/" class="list-group-item lg-item">CPA Exam</a>
						
						<a href="https://tax.thomsonreuters.com/community" class="list-group-item lg-item">Community</a>

						<a href="https://ppcintranet.int.thomsonreuters.com/sitecomposer/Index.cfm" class="list-group-item lg-item">PPC Intranet</a>
						<a href="https://admin.checkpoint.thomsonreuters.com/cuas/login.jsp" class="list-group-item lg-item">External CUAS</a>
						<a href="http://ua.checkpoint.thomsonreuters.com/login.do?method=signon" class="list-group-item lg-item">Internal CUAS</a>

						<a href="https://onepass.westlaw.com/v2/login?c=13&productid=EREAD&bhcp=1" class="list-group-item lg-item">OnePass</a>
						<a href="https://onepassadmin.westlaw.com/" class="list-group-item lg-item">OnePass Admin</a>
						
						<a href="http://trails.mis-soa.thomsonreuters.com/" class="list-group-item lg-item">Ecommerce Trails</a>
						<a href="https://login.salesforce.com/" class="list-group-item lg-item">SalesForce</a>
						<a href="https://thomsonreuters.sendthisfile.com/" class="list-group-item lg-item">SendThisFile</a>
						<a href="https://thehub.thomsonreuters.com/docs/DOC-612285" class="list-group-item lg-item">SFDC Dropdowns</a>
						<a href="http://articlewars.herokuapp.com/login" class="list-group-item lg-item">Article Wars</a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>