<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interview Slow</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../css/online.css">

    <!-- Link to Modal CSS -->
    <link rel="stylesheet" type="text/css" href="../../../css/modal.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="../../CPLIssues.html">Back to Accudraft Main Page</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<div class="title-header">
				<h2 class="heading" id="first-header">Accudraft | <small>Troubleshooting</small></h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">Moving between questions in Interview is slow</p>
						<blockquote class="blockquote">
							<p class="description">Whenever a question is answered in an interview and trying to move to the next question, it seems like it takes HotDocs a long time to respond. Moving between dialogs in the interview also seems slow.</p>
						</blockquote>
					</div>
					<div class="button-group center">
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Interview-Slow?popup=true" Target="_blank"><button class="btn btn-default btn-lg articleButton">KB Article</button></a>
						<a href="#openModal"><button class="btn btn-default btn-lg articleButton">Case Template</button></a>
						<a href="#openModal1"><button class="btn btn-default btn-lg articleButton">Closing Script</button></a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>

	<!-- Link to Case Template -->
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Case Template</h2>
			<p>Followed the steps outlined in KB #000004686</p>
			<p>Confirmed that the application was working properly.</p>
		</div>
	</div>

	<!-- Link to Closing Script -->
	<div id="openModal1" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Closing Script</h2>
			<p>(Customer’s name) was there anything else I could assist you with this morning/afternoon?</p>
			<p>Should you have any further questions or issues we are available Mon-Fri 8am-6pm CT so don’t hesitate to give us a call back.</p>
			<p>Thank you for calling Checkpoint and have a wonderful day/evening.</p>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 6);
		var images = ["leslie", "marlon", "linda", "forest", "street", "beach", "pic1"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+".jpg)");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
	</script>
  </body>
</html>