<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Form FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">e-Form</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">FAQS</h2>
						<a href="https://na13.salesforce.com/articles/Documentation/Uploading-e-Form-DVD-Data-to-e-Form-RS?popup=true" target="_blank" class="list-group-item lg-item">Uploading e-Form DVD Data to e-Form RS</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Setting-Printer-Calibration?popup=true#" target="_blank" class="list-group-item lg-item">Setting Printer Calibration</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Are-all-of-the-IRS-Publications-included-with-e-Form-in-the-current-year-s-versions?popup=true" target="_blank" class="list-group-item lg-item">Are all of the IRS Publications included with eForm in the current year's versions?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-have-my-e-Form-RS-clients-and-forms-moved-from-my-account-to-another-account?popup=true" target="_blank" class="list-group-item lg-item">Can i have my eForm RS clients and forms moved from my account to another account?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-log-into-e-Form-RS-without-going-through-Checkpoint?popup=true" target="_blank" class="list-group-item lg-item">Can I log into eForm RS without going thorough Checkpoint</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Do-I-have-to-install-e-Form-RS-on-every-computer-I-use?popup=true" target="_blank" class="list-group-item lg-item">Do I have to install eForm RS on every computer I use?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-can-I-tell-which-release-I-have-installed-or-updated-to?popup=true" target="_blank" class="list-group-item lg-item">How can I tell which release I have installed or updated to?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-access-e-Form-RS-from-inside-Checkpoint?popup=true" target="_blank" class="list-group-item lg-item">How do I access eForm RS from inside Checkpoint?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-find-out-a-user-s-password?popup=true" target="_blank" class="list-group-item lg-item">How do I find out a user's password?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-get-back-to-the-original-e-Form-RS-installation-page?popup=true" target="_blank" class="list-group-item lg-item">How do I get back to the original eForm RS installation page?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-can-t-read-the-instructions-on-screen-the-text-is-too-small?popup=true" target="_blank" class="list-group-item lg-item">I can't read the instructions on screen; the text is too small?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-left-my-desk-for-a-while-with-e-Form-RS-running-When-I-came-back-the-program-was-closed-Why?popup=true" target="_blank" class="list-group-item lg-item">I left my desk for a while with eForm RS running. When I came back the program was closed. Why?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-ve-skipped-installing-a-release-of-my-e-Form-disk?popup=true" target="_blank" class="list-group-item lg-item">I've skipped a release of my eForm disc?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/My-firm-has-multiple-account-numbers-Why-can-t-I-log-in-to-all-of-them?popup=true" target="_blank" class="list-group-item lg-item">My firm has multiple account numbers. Why can't I log into all of them?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-is-installed-on-my-computer-by-e-Form-RS?popup=true" target="_blank" class="list-group-item lg-item">What is installed on my computer by eForm RS?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-is-the-difference-between-Import-Client-Information-and-the-Import-function-in-e-Form-RS?popup=true" target="_blank" class="list-group-item lg-item">What is the difference between Import Client Information and the Import function in eForm RS?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-kind-of-rights-does-the-e-Form-RS-Administrator-assign?popup=true" target="_blank" class="list-group-item lg-item">What kind of rights does the eForm RS Administrator assign?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-kind-of-rights-does-the-e-Form-RS-Administrator-have?popup=true" target="_blank" class="list-group-item lg-item">What kind of rights does the eForm RS Administrator have?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Which-SETUP-file-should-I-run-for-the-initial-installation?popup=true" target="_blank" class="list-group-item lg-item">Which SETUP file should I run for the initiall installation?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-are-the-parentheses-not-displaying-correctly?popup=true" target="_blank" class="list-group-item lg-item">Why are the parentheses not displaying correctly?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-can-t-I-delete-a-form-from-the-Client-Form-List-The-delete-button-is-grayed-out-sometimes?popup=true" target="_blank" class="list-group-item lg-item">Wht can't I delete a form from the Client Form List? The delete button is grayed out.</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-do-I-have-to-install-Adobe-Acrobat-Reader?popup=true" target="_blank" class="list-group-item lg-item">Why do I have to install Adobe Acrobar Reader?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-do-I-not-have-a-link-for-e-Form-RS-from-the-Research-tab-of-Checkpoint-when-it-was-there-previously?popup=true" target="_blank" class="list-group-item lg-item">Why do I not have a link for eForm RS from the Research tab of Checkpoint when it was there previously?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Saving-a-form-to-another-client-in-eFormRS?popup=true" target="_blank" class="list-group-item lg-item">Saving a form to another client in e-Form RS</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Printing-Multiple-Pages-in-e-Form-RS?popup=true" target="_blank" class="list-group-item lg-item">Printing Multiple Pages in e-Form RS</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/eForm-Original-Form-explanation?popup=true#" target="_blank" class="list-group-item lg-item">e-Form Original Form explanation</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-create-a-user-in-e-Form-RS?popup=true" target="_blank" class="list-group-item lg-item">How to create a user in e-Form RS</a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>