<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Escalation Steps</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Escalation</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Escalation Steps</h2>
                            <p class="push-right"></p>
                        </header>
                        <br>
						<h4>Escalation Questions</h4>
						<div>
							<ol>
								<li>When did the issue start occurring?</li>
								<li>Did it ever work?</li>
								<li>How many machines is this occurring on? Just one?</li>
								<li>Has any new software or updates been installed or pushed down since it last worked?</li>
								<li>What rights do the user/users have on their machines?</li>
								<li>What versions of our software are they running? (Framework, SPR, Title, etc.)</li>
								<li>Was our software installed via web or CD?</li>
								<li>If an issue was with our PPC documents, what other addins are running at the time?</li>
							</ol>
							<br>
							<h4>How to collect log files</h4>
							<ol>
								<li>Click Start and type "event viewer" into the search box</li>
								<li>Open the event viewer and click the arrow next to "Windows Logs"</li>
								<li>Right-click "Application" and click "Save All Events As"</li>
								<li>Save the logs to a folder</li>
								<li>Transfer the log files to your workstation</li>
								<li>Save the files in your escalation folder</li>
							</ol>
							<p>Remember to include the Operating System and MS Office version in the case.</p>
							<br>
							<ul>
								<li>Path to escalation folder on network:</li>
								<ul>
									<li>\\ppcnas2</li>
									<li>Q:\</li>
								</ul>
							</ul>
						</div>
						
                        
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
           <!-- <section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>
               
            </section>-->
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
				
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
