<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPL Player Issues</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

     <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		

	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="thing"><a href="">Products</a></li>
						<li class="thing1"><a href="">Misc</a></li>
						<li><a href="">Group Select</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Issues/Solutions</h1>
			</div>
			
		
			
	      <div class="container">
	        <div class="row">
	          <div class="box-contain">

	            <div class="col-md-3">
	            	<a href="Issues/BlankPlayer.html">
		               	<div class="box">
		                	<h3>Blank Player</h3>
		                </div>
	           		</a>
	            </div>

	             <div class="col-md-3">
	            	<a href="Issues/uninstallreinstall.html">
		               	<div class="box">
		                	<h3>Error Uninstalling or Reinstalling Offline Player</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/exitcourse.html">
		               	<div class="box">
		                	<h3>Exit Course and Return to the Available Courses Screen</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/LocalHostResponding.html">
		               	<div class="box">
		                	<h3>Local Host Not Responding</h3>
		                </div>
	           		</a>
	            </div>

	           <div class="col-md-3">
	            	<a href="Issues/WaitingLocalHost.html">
		               	<div class="box">
		                	<h3>Waiting on Local Host</h3>
		                </div>
	           		</a>
	            </div>

	          

	          </div>
	        </div>
	      </div>
			
			
			
		</div>
		
	</div>
	<!--<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>-->
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>
		
		$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		
		
	</script>
  </body>
</html>