<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link rel="stylesheet"type="text/css" href="../css2/modal.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		html {
			position: relative;
		}
		
		html, body {
			min-height: 100%;
		}
		
		body {
			margin:0;	
		}
		
		body > .container {
			padding:  15px;
		}
		
		#wrap {
			min-height: 100%;
			height: auto !important;
			margin: 0 auto ;
		}
		
		.navbar {
			background-color: #FF8B1C;
			margin: 0;
		}
		
		.logo {
			font-size: 180%;
			color: #fff !important;
		}
		
		.nav li a{
			color: #fff !important;
			font-size: 110%;
			font-weight: bold;
		}
		
		#maincontent {
			background-image: url("leslie.jpg");
			background-size: cover;
			height: 100%;
			min-height: 100%;
			padding-top: 80px;
		}
		
		.heading {
			text-align: center;
		}
		
		#first-header {
			margin: 50px 0 30px 0;
			font-size: 400%;
			color: #fff;
		}
		
		.article {
			color: #fff;
		}
		
		.board {
			background-color: rgba(255, 129, 28, 0.75);
			border-radius: 5px;
			padding: 25px;
		}
		
		blockquote {
			margin-bottom: 20px;
		}
	
		.description {
		
		}
		
		.solution {
			margin-bottom: 30px;
			font-size: 120%;
		}
	
		.articleButton {
			margin-bottom: 10px;
		}
		
		footer {
			height: 60px; 
			background-color: #FF8B1C;
			position: absolute;
			bottom: 0;
			border-top: 1px solid #fff;
			width: 100%;
			
		}
		
		.text-muted {
			padding-top: 17px;
			font-size: 140%;
			color: #fff;
		}
	
		.text-muted span{
			float:right;
			font-size: 80%;
			padding-top: 5px
		}
	
		.center {
			text-align: center;
		}
	
		.item-head {
			background-color: #FF8B1C;
			color: #fff;
		}
	
		.lg-item {
			font-size: 140%;
		}
	
		.issue {
		
		}
	
	
	@media screen and (max-width: 518px) {
		footer {
			display:none;
		}
	}
	
	@media screen and (max-height: 657px) {
		footer {
			display: none;
		}
		#maincontent {
			background-image: initial;
		}
		body {
			background-color: #fff;
		}
	}
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="">Products</a></li>
						<li><a href="">Misc</a></li>
						<li><a href="">Group Select</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<h1 class="heading" id="first-header">e-Form CD or e-Form RS | <small>Troubleshooting</small></h1>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">Print Errors</p>
						<blockquote class="blockquote">
							<p class="description">Trying to print and getting error: e-Form has encountered a problem and needs to close. Do you want to send an error message to Microsoft?</p>
						</blockquote>

					</div>
					<div class="button-group center">
						<button class="btn btn-default btn-lg articleButton"><a href="https://na13.salesforce.com/articles/Issues_Solutions/Adobe-printing-in-e-Form-crashes-program?popup=true"</a>KB Article</button>
						<button class="btn btn-default btn-lg articleButton"><a href="https://na13.salesforce.com/5003000000H2a8w?srPos=4&srKp=500">SalesForce Case</a></button>
						<a href="#openModal1"><button class="btn btn-default btn-lg articleButton">Case Template</button></a>
						<div>
						
						</div>
						<button class="btn btn-default btn-lg articleButton">Closing Script</button>
					</div>
				</div>
			</div>
		</div>	
		
	</div>

	<div id="openModal1" class="modalDialog">
                <div>
                	<a href="#close" title="Close" class="close">X</a>
              		<h3>Case Template</h3>
						<p> Go to the PDF settings > Uncheck Do not Send fonts</p>
				</div>
	</div>

	<div id="openModal1" class="modalDialog">
                <div>
                	<a href="#close" title="Close" class="close">X</a>
              		<h3>Closing Script</h3>
						<p> Is there anything else I can help you with today? > Uncheck Do not Send fonts</p>
				</div>
	</div>

	<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 6);
		var images = ["leslie", "marlon", "linda", "forest", "street", "beach", "pic1"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+".jpg)");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
	</script>
  </body>
</html>