<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Export to PDF not aligned</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../../css/online.css">

    <!-- Modal -->
    <link rel="stylesheet" href="../../../../css/modal.css">

		
	<style>
	
		
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="">Products</a></li>
						<li><a href="">Misc</a></li>
						<li><a href="">Group Select</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid article" id="maincontent">
			<div class="title-header">
				<h2 class="heading" id="first-header">e-Form | <small>Troubleshooting</small></h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 board">
					<div>	
						<p class="lead issue">Export to PDF not aligned</p>
						<blockquote class="blockquote">
							<p class="description"> 	
In an e-Form document, the preparer chooses Export to PDF, the data in the PDF document is not aligned</p>
						</blockquote>
					</div>
					<div class="button-group center">
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Export-to-PDF-not-aligned?popup=true" target="_blank"><button class="btn btn-default btn-lg articleButton">KB Article</button></a>
						<a href="https://na13.salesforce.com/500a000000mVrcy?srPos=5&srKp=500" target="_blank"><button class="btn btn-default btn-lg articleButton">SalesForce Case</button></a>
						<a href="#openModal1"><button type="button" class="btn btn-default btn-lg articleButton">Case Template</button></a>
						<button class="btn btn-default btn-lg articleButton">Closing Script</button>
					</div>
					
					
				<div id="openModal1" class="modalDialog">
					<div>
                                <a href="#close" title="Close" class="close">X</a>
                                 <p>Had [Customer] go to Start > Control Panel > Display and set it to 100%.<br>
							Had [him/her] log out of the machine and log back in.<br>
							Had [him/her] export a form from e-Form RS to PDF and it was now working properly.</p>
					<div>
				</div>

				
					
		
	</div>
	<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>
	

    
  </body>
</html>