<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walkthrough</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

     <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					
				</div>
				
				
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Walkthrough</h1>
			</div>
			
		
			
	      <div class="container">
	        <div class="row">
	          <div class="box-contain">

	            <div class="col-md-3">
	            	<a href="Issues/ConvertIntelliforms.html">
		               	<div class="box">
		                	<h3>Converting Intelliforms</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/eformconverting.html">
		               	<div class="box">
		                	<h3>Converting Prior Year DB to Current Year</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/PassThrough.html">
		               	<div class="box">
		                	<h3>Enabling Pass-Through Login from GoSystem Tax</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/PasswordProtectClient.html">
		               	<div class="box">
		                	<h3>How to Password Protect Client in e-Form RS</h3>
		                </div>
	           		</a>
	            </div>

	           <div class="col-md-3">
	            	<a href="Issues/ExcelOverview.html">
		               	<div class="box">
		                	<h3>Import from Excel Overview</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/InstallForms9596.html">
		               	<div class="box">
		                	<h3>Install Forms94 95, & 96</h3>
		                </div>
	           		</a>
	            </div>

	             <div class="col-md-3">
	            	<a href="Issues/InstallForms9798.html">
		               	<div class="box">
		                	<h3>Install Forms97 & 98</h3>
		                </div>
	           		</a>
	            </div>

	             <div class="col-md-3">
	            	<a href="Issues/KPMG.html">
		               	<div class="box">
		                	<h3>KPMG Employees Requesting Login Information</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="Issues/Win8IE11.html">
		               	<div class="box">
		                	<h3>Working with Win 8 & IE 11</h3>
		                </div>
	           		</a>
	            </div>
                <div class="col-md-3">
	            	<a href="Issues/eformDVDpathAceDump.html">
		               	<div class="box">
		                	<h3>How to change e-Form DVD path with ACE DUMP.EXE</h3>
		                </div>
	           		</a>
	            </div>
	            <div class="col-md-3">
	            	<a href="Issues/eformNortonIS.html">
		               	<div class="box">
		                	<h3>e-Form RS and Norton Internet Security</h3>
		                </div>
	           		</a>
	            </div>

	          </div>
	        </div>
	      </div>
			
			
			
		</div>
		
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>

		
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		
		
	</script>
  </body>
</html>