<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SMART FAQS</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="https://checkpoint.riag.com/static/14.12.1204/v10/images/doc/ppcdoc.gif">
		<!--http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico-->
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>FAQS</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Proview FAQS</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">What does each SMART module do?</a></li>
								<li><a href="#2">What is SMART Virtual Office?</a></li>
								<li><a href="#3">What are the differences between the various installation options?</a></li>
								<li><a href="#4">Why can't I edit generated PPC documents</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h3>What does each SMART module do?</h3>
							<ul>
								<li>SPR: SMART Risk Assessment</li>
									<ul>
										<li>Identify and assess risk</li>
										<li>Review and modify audit program</li>
										<li>Generate editable documents</li>
									</ul>
								<li>SPI: SMART Internal Control</li>
									<ul>
										<li>Loads additional documents</li>
										<li>Internal tests for risks</li>
										<li>Add-on only</li>
									</ul>
								<li>SPD: SMART Disclosure</li>
									<ul>
										<li>Adds Checkpiont Tools disclosure to SMART</li>
										<li>Stand-alone or add-on</li>
									</ul>
								<li>SPF: SMART Fieldwork</li>
									<ul>
										<li>Changes completion view</li>
										<li>Allows user to change documents in SMART</li>
										<li>Generate uneditable documents</li>
									</ul>
								<li>SPC: SMART Compilation and Review</li>
									<ul>
										<li>Allows user to create a Compilation & Review engagement</li>
										<li>Stand-alone or add-on</li>
									</ul>
								<li>SPL: SMART Audit Essentials</li>
									<ul>
										<li>Lighter version of SMART</li>
										<li>Most SPR functionality available</li>
										<li>Only supports SPD integration</li>
										<li>Can only use SPR or SPL, not both</li>
									</ul>
								<li>SPS: SMART Single Audit</li>
									<ul>
										<li>Totally independent of other SMART modules</li>
										<li>Allows user to audit grants and other types of money distributions by the government for non-profit</li>
										<li>Generate editable documents</li>
									</ul>
							</ul>
						</div>
						<br>
						<br>
						<div id="2">
							<h3>What is SMART Virtual Office?</h3>
							<ul>
								<li>A version of SMART Practice Aids in which the SQL database is housed through Creative Solutions</li>
								<li>Users will access SMART from a Virtual Office dashboard</li>
								<li>Authenticates licenses through CUAS</li>
								<li>Updates a delayed for this platform</li>
							</ul>
						</div>
						<br>
						<br>
						<div id="3">
							<h3>What are the differences between the various installation options?</h3>
							<ul>
								<li>Local Machine Install</li>
									<ul>
										<li>Downloads the msi files for each selected module and SQL Express</li>
										<li>Automatically calls the msi files and installs them on the workstation</li>
										<li>Best choice for users that want to install the SMART application and database on a single workstation</li>
									</ul>
								<li>Administrative Install</li>
									<ul>
										<li>Downloads the msi files for each selected module and SQL Express 32-bit and 64-bit</li>
										<li>Does not install anything</li>
										<li>The user will have to browse to the location that the files were saved to and run the installation</li>
										<li>The access codes will be prepopulated</li>
									</ul>
								<li>Download Only</li>
									<ul>
										<li>Only downloads SMART modules</li>
										<li>Does not extract to an administrative install location</li>
										<li>Does not prepopulate the access codes. The codes are given in the Download Product Status window.</li>
										<li>User will have to manually install each SMARt module</li>
									</ul>
							</ul>
						</div>
						<br>
						<br>
						<div id="4">
							<h3>Why can't I edit my generated PPC documents?</h3>
								<ul>
									<li>Fieldwork is enabled on the engagement that generated the documeted. This feature prevents users from editing documents outside of SMART.</li>
										<ul>
											<li>This feature can be overrided manually by checking the checkbox next to "Create Checkpoint Tools Practice Aids."</li>
										</ul>
									<li>Add ins aren't loading.</li>
									<li>Document is opening in reading view.</li>
								</ul>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
           <div class="ink-grid">
				<a href="#openModal1">Closing Script</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
