<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Walkthrough</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

     <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	

	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					
				</div>
				
				
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Walkthrough</h1>
			</div>
			
	      <div class="container">
	        <div class="row">

	          <div class="box-contain">

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accessing-the-Community-from-Checkpoint?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Accessing the Community from Checkpoint</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Turn-off-Community-email-alerts?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Turn off Community email alerts</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Change-the-Profile-picture-in-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Change the Profile picture in Community</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-register-and-access-Community-in-ONESOURCE?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>How to register and access Community in OneSource</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Update-my-Community-Profile?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Update my Community Profile</h3>
		                </div>
	           		</a>
	            </div>
 				
 				<div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Star-a-Post-in-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Star a Post in Community</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Share-files-links-and-videos-on-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Share files, links, and videos on Community</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Community-Share-from-the-Web?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Community Share from the Web</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Post-a-comment-on-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>Post a comment on Community</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-can-I-share-posts-with-others?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>How can I share posts with others</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-do-I-delete-my-post-in-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>How do I delete my post in Community</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-do-I-edit-my-post-in-Community?popup=true" target="_blank">
		               	<div class="box">
		                	<h3>How do I edit my post in Community</h3>
		                </div>
	           		</a>
	            </div>
	            
	          </div>
	        </div>
	      </div>
			
			
			
		</div>
		
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>

		
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		
		
	</script>
  </body>
</html>