<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA Review FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Learning</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">CPA Review</h2>
						<a href="https://na13.salesforce.com/articles/FAQs/Which-Bisk-CPA-Review-product-s-is-best-for-me?popup=true" class="list-group-item lg-item">Which BISK CPA Review product is best for me?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPA-Review-key-areas?popup=true" class="list-group-item lg-item">CPA Review key areas</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Bisk-Continuing-Education-Test-Prep-talking-points?popup=true" class="list-group-item lg-item">Bisk Continuing Education & Test Prep talking points</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Is-Bisk-CPA-Review-Online-as-effective-as-a-classroom-review?popup=true" class="list-group-item lg-item">Is Bisk CPA Review Online as effective as a classroom review?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPA-Review-how-to-reset-password?popup=true" class="list-group-item lg-item">CPA Review how to reset password</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/BISK-CPA-Review-CD-ROM-activation?popup=true" class="list-group-item lg-item">BISK CPA Review CD-ROM activation</a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>