<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPEasy FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Learning</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">CPEasy</h2>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-download-a-CPEasy-course-for-use-offline?popup=true" target="_blank" class="list-group-item lg-item">Can I download a CPEasy course for use offline?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-receive-CPE-credit-while-viewing-Bisk-CPEasy-Webinars-as-a-group?popup=true" target="_blank" class="list-group-item lg-item">Can I receive CPE credit while view Bisk CPEasy Webinars as a group?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Do-Bisk-CPEasy-Webinars-qualify-for-live-CPE-credit?popup=true" target="_blank" class="list-group-item lg-item">Do Bisk CPEasy Webinars qualify for live CPE credit?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-log-in-to-Bisk-CPEasy?popup=true" target="_blank" class="list-group-item lg-item">How do I log in to Bisk CPEasy?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-navigate-through-the-chapters-in-my-Bisk-CPEasy-course?popup=true" target="_blank" class="list-group-item lg-item">How do I navigate through the chapters in my Bisk CPEasy course?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-use-the-search-function-within-a-Bisk-CPEasy-course?popup=true" target="_blank" class="list-group-item lg-item">How do I use the search function within a Bisk CPEasy course?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-my-Bisk-CPEasy-CPE-credits-get-reported-to-the-state-board?popup=true" target="_blank" class="list-group-item lg-item">How do my Bisk CPEasy CPE credits get reported to the state board?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-webinar-platform-does-Bisk-CPEasy-use?popup=true" target="_blank" class="list-group-item lg-item">What webinar platform does Bisk CPEasy use?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accessing-Bisk-CPEasy-Webinars?popup=true" target="_blank" class="list-group-item lg-item">Accessing Bisk CPEasy Webinars</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Bisk-CPEasy-Recorded-Webinars?popup=true" target="_blank" class="list-group-item lg-item">Bisk CPEasy Recorded Webinars</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-print-more-than-one-certificate-for-a-CPEasy-course?popup=true" target="_blank" class="list-group-item lg-item">Can I print more than one certificate for a CPEasy course?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Can-I-take-a-CPEasy-course-multiple-times?popup=true" target="_blank" class="list-group-item lg-item">Can I take a CPEasy course multiple times?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPEasy-Group-Sessions?popup=true" target="_blank" class="list-group-item lg-item">CPEasy Group Sessions</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPEasy-Tracker?popup=true" target="_blank" class="list-group-item lg-item">CPEasy Tracker</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Do-the-section-review-questions-within-a-CPEasy-course-count-toward-my-final-quizzer-grade?popup=true" target="_blank" class="list-group-item lg-item">Do the section review questions within a CPEasy course count toward my final quizzer grade?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Help-I-forgot-my-Bisk-CPEasy-username-or-password?popup=true" target="_blank" class="list-group-item lg-item">Help! I forgot my Bisk CPEasy username or password</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-can-I-see-a-record-of-the-CPEasy-credits-I-ve-earned?popup=true" target="_blank" class="list-group-item lg-item">How can I see a record of the CPEasy credits I’ve earned?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-my-Bisk-CPEasy-CPE-credits-get-reported-to-the-state-board?popup=true" target="_blank" class="list-group-item lg-item">How do my Bisk CPEasy CPE credits get reported to the state board?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-else-can-I-find-specific-courses-on-CPEasy-com?popup=true" target="_blank" class="list-group-item lg-item">How else can I find specific courses on CPEasy.com?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-long-do-I-have-to-finish-taking-a-CPEasy-course?popup=true" target="_blank" class="list-group-item lg-item">How long do I have to finish taking a CPEasy course?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/If-I-fail-a-CPEasy-final-exam-can-I-take-it-again-and-still-get-CPE-credit?popup=true" target="_blank" class="list-group-item lg-item">If I fail a CPEasy final exam, can I take it again and still get CPE credit?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-m-a-CPEasy-OnDemand-subscriber-How-do-I-add-courses-to-my-account?popup=true" target="_blank" class="list-group-item lg-item">I’m a CPEasy OnDemand subscriber. How do I add courses to my account?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Once-I-ve-purchased-a-Bisk-CPEasy-course-how-do-I-start-it?popup=true" target="_blank" class="list-group-item lg-item">Once I’ve purchased a Bisk CPEasy course, how do I start it?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Student-trying-to-reach-Florida-Institute-of-Technology?popup=true" target="_blank" class="list-group-item lg-item">Student trying to reach Florida Institute of Technology</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-software-or-plug-ins-do-I-need-for-CPEasy-courses?popup=true" target="_blank" class="list-group-item lg-item">What software or plug-ins do I need for CPEasy courses?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-find-Noted-Authors-on-CPEasy-com?popup=true" target="_blank" class="list-group-item lg-item">How to find Noted Authors on CPEasy.com</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-clear-browser-cache-for-IE-8-and-higher-Chrome-and-Firefox?popup=true" target="_blank" class="list-group-item lg-item">How to clear browser cache for IE 8 and higher, Chrome and Firefox</a>

					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>