<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPL FAQS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Learning</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">FAQS</h2>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Active-CPL-Courses?popup=true" target="_blank" class="list-group-item lg-item">Active CPL Courses</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Can-I-delete-courses-from-the-course-list-once-I-ve-completed-them?popup=true" target="_blank" class="list-group-item lg-item">Can I delete courses from the course list once I've completed them?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-can-I-see-the-supplements-for-the-course?popup=true" target="_blank" class="list-group-item lg-item">How can I see the supplements for the course?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-can-I-tell-if-my-course-progress-has-been-communicated-to-my-Checkpoint-Learning-homeroom?popup=true" target="_blank" class="list-group-item lg-item">How can I tell is my course progress has been communicated to my Checkpoint Learning homeroom</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-can-I-tell-who-is-registered-for-a-class?popup=true" target="_blank" class="list-group-item lg-item">How can I tell who is registered for a class?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-access-a-Checkpoint-Learning-course-I-have-already-downloaded?popup=true" target="_blank" class="list-group-item lg-item">How do I access a Checkpoint Learning course I have already downloaded?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-download-Checkpoint-Learning-Courses?popup=true" target="_blank" class="list-group-item lg-item">How do I download Checkpoint Learning Courses</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-do-we-get-training-for-Checkpoint-Learning-for-administrators-and-learners?popup=true" target="_blank" class="list-group-item lg-item">How do we get training for Checkpoint Learning?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-long-do-I-have-to-complete-my-course?popup=true" target="_blank" class="list-group-item lg-item">How long do I have to complete my course?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/How-long-do-I-have-to-complete-my-mobile-learning-course?popup=true" target="_blank" class="list-group-item lg-item">How long do I have to complete my mobile learning course?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-would-I-download-a-purchased-course?popup=true" target="_blank" class="list-group-item lg-item">How would I download a purchased course?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/I-see-the-two-free-courses-in-my-homeroom-how-do-I-purchase-more-courses?popup=true" target="_blank" class="list-group-item lg-item">I see the two free courses in my homeroom. How do I purchase more courses?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/What-is-Checkpoint-Learning?popup=true" target="_blank" class="list-group-item lg-item">What is Checkpoint Learning</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-am-I-receiving-a-message-that-my-email-address-is-already-registered-with-Checkpoint-Learning?popup=true" target="_blank" class="list-group-item lg-item">Why am I receiving a message that my email is already registered?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Why-does-the-Checkpoint-Learning-course-preview-not-display?popup=true" target="_blank" class="list-group-item lg-item">Why does the Checkpoint Learning course preview not display?</a>
						<a href="https://na13.salesforce.com/articles/FAQs/Will-I-need-additional-training-to-use-Checkpoint-Learning-products?popup=true" target="_blank" class="list-group-item lg-item">Will I need additional training to use Checkpoint Learning?</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Assigning-Webinars-and-Webcasts-Bundles?popup=true" target="_blank" class="list-group-item lg-item">Assigning Webinars and Webcasts Bundles</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPL-System-Reqs-Webex-Virtual-Training?popup=true" target="_blank" class="list-group-item lg-item">CPL System Reqs -Webex Virtual Training</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Adding-Firm-in-house-event-webinar-to-outlook?popup=true#" target="_blank" class="list-group-item lg-item">Adding Firm in-house event/webinar to outlook</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Checkpoint-Learning-Acronyms?popup=true" target="_blank" class="list-group-item lg-item">Checkpoint Learning Acronyms</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-add-Regulators-to-an-Employee-as-an-Administrator?popup=true" target="_blank" class="list-group-item lg-item">How to add Regulators to an Employee as an Administrator</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Requesting-DB-Log-Files-from-a-Checkpoint-Learning?popup=true" target="_blank" class="list-group-item lg-item">Requesting DB Log Files from a Checkpoint Learning</a>
						
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>