<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPL Top 10</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style> 
	
	body {
		background-color: #f7cc6f !important;
	}
	
	.navbar-brand {
		font-size: 180% !important;
	}

	#first-header {
		margin-top: 70px;
	}

	.item-head {
		background-color: #FF8B1C !important;
	}

	.disabled {
		background-color: #A9A9A9 !important;
	}
		
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="">Products</a></li>
						<li><a href="">Misc</a></li>
						<li><a href="">Group Select</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Top Issues</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">Checkpoint Learning</h2>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Waiting-for-Local-Host?popup=true" class="list-group-item lg-item">Local Host <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Exit-Course-and-Return-to-the-Available-Courses-Screen?popup=true" class="list-group-item lg-item">Exit Course and Return to the Available Courses Screen <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Checkpoint-Learning-Offline-Player-launch-course-localhost-is-not-responding?popup=true" class="list-group-item lg-item">Localhost is not responding <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Blank-Course-Player-in-Checkpoint-Learning?popup=true" class="list-group-item lg-item">Blank Course Player <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Show-Hidden-Courses-menu-is-blank?popup=true" class="list-group-item lg-item">Menu is Blank <br>	
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Online-CPL-course-launches-as-a-blank-window-in-both-Internet-Explorer-and-Firefox?popup=true" class="list-group-item lg-item">Launches Blank Window <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Cannot-see-Checkpoint-Learning-course-navigation-arrows?popup=true" class="list-group-item lg-item">Navigation Arrows <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Sign-In-Setup-Account-displayed?popup=true" class="list-group-item lg-item">Sign In/Setup Issue <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/You-are-not-allowed-to-access-the-requested-resources?popup=true" class="list-group-item lg-item">You Are Not Allowed Access <br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Course-retired-course-title-is-no-longer-available?popup=true" class="list-group-item lg-item">Retired Course<br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Unable-to-Locate-Purchased-Course-for-Checkpoint-Learning?popup=true" class="list-group-item lg-item">Unable to Locate Course<br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPL-Credit-Request-Attestation-Form-for-Live-Learning?popup=true" class="list-group-item lg-item">Credit Request Attestation Form<br>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPL-Name-Change-Credit-Request-Official-Version?popup=true" class="list-group-item lg-item">Change Request<br>
						<a href="https://na13.salesforce.com/500a000000o2zfR?srPos=0&srKp=500&srS=1" class="list-group-item lg-item">Cannot launch course, getting Sign In/Setup Account page <br>
							<span>(Due to change in subscription or Expired course in CUAS)</span></a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-have-not-received-my-email-notification-with-access-instructions?popup=true" class="list-group-item lg-item">Did not receive webinar reminder email</a>
						<a href="" class="disabled list-group-item lg-item">Did not receive email with temp password</a>
						<a href="https://na13.salesforce.com/articles/FAQs/I-have-forgotten-my-password-How-do-I-find-out-what-it-is?popup=true" class="list-group-item lg-item">CPL-Request for username and/or password <br>
							<span>(without forget options)</span></a>
						<a href="https://na13.salesforce.com/500a000000qw8EX?srPos=1&srKp=500" class="list-group-item lg-item">"An instance of Harbinger Player is Already Running" error</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Offline-Player-Cannot-download-course-due-to-CUAS-expiration-date?popup=true" class="list-group-item lg-item">Offline Player- Cannot download course due to CUAS expiration date<br>
	
						<a href="" class="disabled list-group-item lg-item">Course not syncing to generate certificate after exam is completed <br>
							<span>(Due to system error in CUAS)</span></a>
						
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		/*if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} */
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>