<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel=
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkpoint Online</title>

    <!--Favicon Image-->
	<link rel="shortcut icon" href="images/favicon (1).ico" />

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="css/online.css">

    <!-- Modal CSS -->
    <link rel="stylesheet" href="css/modal.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
		.special {
			margin-top: 5px;
			margin-left: 80px;
		}

	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand logo">Online Support</a>

					<a class="pull-right special" href="../Dashboard.html"><div class="opening-script">Main Page</div></a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Products</h1>
			</div>
			<div class="button-group marginBottom">
				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						Checkpoint Learning<span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li style="text-align:center; text-decoration:underline"><strong>Checkpoint Learning</strong></li>
						<li><a href="CPL/Top Issues/CPLTopIssues.html">CPL Top Issues</a></li>
						<li><a href="CPL/CPL Issues/CPLIssues.html">Issues/Solutions</a></li>
						<li><a href="CPL/FAQS/CPLFAQS.html">FAQS</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/Checkpoint-Learning-System-Requirements?popup=true">System Req</a></li>
						<li><a href="CPL/Training/training.html">Training</a></li>
						<li><a href="CPL/IRS/IRS.html">IRS</a></li>
						<li class="divider"></li>
						<li style="text-align:center; text-decoration:underline"><strong>CPA Review</strong></li>
						<li><a href="CPL/Top Issues/CPAReviewTopIssues.html">CPA Review Top Issues</a></li>
						<li><a href="CPL/CPA Issues/CPAIssues.html">Issues/Solutions</a></li>
						<li><a href="CPL/FAQS/CPAFAQS.html">FAQS</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/Bisk-CPA-Review-System-Requirements?popup=true">System Reqs</a></li>
						<li class="divider"></li>
						<li style="text-align:center; text-decoration:underline"><strong>CPEasy</strong></li>
						<li><a href="CPL/Top Issues/CPETopIssues.html">CPEasy Top Issues</a></li>
						<li><a href="CPL/CPE Issues/CPEIssues.html">Issues/Solutions</a></li>
						<li><a href="CPL/FAQS/CPEFAQS.html">FAQS</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/BISK-CPEasy-LearnLive-Webinar-and-Webcast-System?popup=true">System Reqs</a></li>
						<li class="divider"></li>
						<li><a href="CPL/Agent Walkthrough/Agent.html">Agent Walkthrough</a></li>
						<li><a href="https://na13.salesforce.com/articles/Issues_Solutions/Instructions-for-CPL-SUPPORT-Escalations?popup=true">Escalations</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						Checkpoint Online <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li style="text-align:center; text-decoration:underline"><strong>Checkpoint</strong></li>
						<!--<li><a href="eForm/Top 10/Top10.html">Top 10 Issues</a></li>-->
						<li><a href="Checkpoint/Checkpoint/Checkpoint Issues/CPIssues.html">Issues/Solutions</a></li>
						<li><a href="Checkpoint/Checkpoint/FAQS/FAQS.html">FAQS</a></li>
						<li><a href="Checkpoint/Checkpoint/Documentation/Documentation.html">Documentation</a></li>
						<li><a href="Checkpoint/Checkpoint/Checkpoint Issues/Walkthrough/Walkthrough.html">Walkthrough</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/Checkpoint-System-Requirements?popup=true">System Req</a></li>
						<li class="divider"></li>
						<li style="text-align:center; text-decoration:underline"><strong>Orbitax</strong></li>
						<li><a href="Orbitax/Orbitax Issues/OrbitaxIssues.html">Issues/Solutions</a></li>
						<li><a href="Orbitax/Documentation/OrbitaxDocs.html">Documentation</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/International-Tax-Management-Expert-System-Requirements?popup=true">System Reqs</a></li>
						<li class="divider"></li>
						<li><a href="Checkpoint/Checkpoint/Agent Walkthrough/AgentWalkthrough.html">Agent Walkthrough</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						Community <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li><a href="Community/Community Issues/CommunityWalkthrough.html">Walkthrough</a></li>
						<li><a href="Community/Training/General Information/training.html">Training</a></li>
						<li><a href="https://na13.salesforce.com/articles/Policies_Procedures/Checkpoint-Community-Escalation-Guidelines?popup=true" target="_blank">Escalation</a></li>
					</ul>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						eStore <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li><a href="eStore/eStore Issues/eStoreIssues.html">Issues/Solutions</a></li>
						<li><a href="eStore/eStore FAQs/eStoreFAQS.html">FAQS</a></li>
						
					</ul>
				</div>
				

			</div>

			<div class="button-group marginBottom">

				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						Quickfinder <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
					    <li style="text-align:center; text-decoration:underline"><strong>Quickfinder Tax & Financial Tools</strong></li>
						<li><a href="Quickfinder/QF Issues/QFTFT/QFTFTIssues.html">Issues/Solutions</a></li>
						<li><a href="Quickfinder/QFTFT FAQS/FAQS.html">FAQS</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/Quickfinder-Tax-Financial-Tools-System-Requirements?popup=true" target="_blank">System Reqs</a></li>
						<li><a href="Quickfinder/QF Issues/QFTFT/Walkthrough.html">Walkthrough</a></li>
						<li class="divider"></li>
					    <li style="text-align:center; text-decoration:underline"><strong>Quickfinder Tax Organizer</strong></li>
						<li><a href="Quickfinder/Quickfinder Tax Organizer/FAQS.html">FAQS</a></li>
						<li class="divider"></li>
					    <li style="text-align:center; text-decoration:underline"><strong>Quickfinder Online</strong></li>
					    <li><a href="Quickfinder/QF Issues/QF Online/QFOnline.html">Issues/Solutions</a></li>
						<li><a href="Quickfinder/QF Online FAQS/FAQS.html">FAQS</a></li>
					</ul>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						e-Form <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li><a href="eForm/Top 10/Top10.html">Top Issues</a></li>
						<li><a href="eForm/eForm Issues/eFormIssues.html">Issues/Solutions</a></li>
						<li><a href="eForm/FAQS/FAQS.html">FAQS</a></li>
						<li><a href="eForm/eForm Issues/Walkthrough/Walkthrough.html">Walkthrough</a></li>
						<li><a href="https://na13.salesforce.com/articles/System_Requirements/e-Form-RS-System-Requirements?popup=true">System Req</a></li>
					</ul>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-lg dropdown-toggle group button-style" data-toggle="dropdown" data-target="dropdown" aria-expanded="false">
						Accudraft <span class="caret"></span>
					</button>
					
					<ul class="dropdown-menu" role="menu">
						<li><a href="Accudraft/Accudraft Issues/AccudraftIssues.html">Issues/Solutions</a></li>
						<li><a href="Accudraft/Documentation/AccudraftDocs.html">Documentation</a></li>
						<li><a href="Accudraft/Walkthrough/Walkthrough.html">Walkthrough</a></li>
						<li class="divider"></li>
						<li><a href="https://na13.salesforce.com/articles/Issues_Solutions/AccuDraft-Escalation-Process?popup=true">Escalation Process</a></li>
						<li><a href="https://na13.salesforce.com/articles/Issues_Solutions/AccuDraft-Support-Questions?popup=true">Support Questions</a></li>

					</ul>
				</div>
			</div>
			
			
			
			
		</div>
		
	</div>

	<footer class="footer">
		<div class="container-fluid">
			<p class="text-muted">Powered by Checkpoint</p>
			<a href="#openModal"><div class="opening-script" style="margin-right: 30px">Opening Script</div></a>
			<a href="SiteMap.html"><div class="opening-script" style="margin-right: 30px">Site Map</div></a>
			<a href="G:\PPC Project\Online\Feedback"><div class="opening-script" style="margin-right: 30px">Feedback</div></a>
			<a href="Websites/websites.html"><div class="opening-script">Sites</div></a>
		</div>
	</footer>

	<!-- Modal for Opening Script -->
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Opening Script</h2>
			<p>Good morning/afternoon.</p>		
			<p>Thank you for calling Technical Support</p>
			<p>My name is _____.</p>
			<p>May I have your name and account number please?</p>
			<p>(Customer's name) do you have the account number or main telephone number associated with the account?</p>
			<p>[Once the account is pulled up] Thank you for that information (customer's name).</p>
			<p>How may I assist you this morning/afternoon?</p>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>
		
		$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		
		
	</script>
  </body>
</html>