<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel=
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkpoint Online | Site Map</title>

    <!--Favicon Image-->
	<link rel="shortcut icon" href="images/favicon (1).ico" />

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="css/online.css">

    <!-- Modal CSS -->
    <link rel="stylesheet" href="css/modal.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.push-up {
			margin-bottom: 30px;
		}

		.push-down {
			margin-top: 40px;
		}

		.product-list a{
			text-align: left;
		}

		h3 {
			font-weight: 800;
		}
		h4 {
			font-weight: 800;
		}
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#openModal"><div class="opening-script">Opening Script</div></a></li>
						<li class="active"><a href="#maincontent"><div class="opening-script">Back to Top</div></a></li>
					</ul>
				</div>
				
				
			</div>
		</div>
		
		<div class="container-fluid push-up push-down" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Online | Site Map</h1>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="list-group product-list">
						<h2 class="list-group-item item-head center">Products</h2>
						<a href="#accudraft" class="list-group-item lg-item">Accudraft</a>
						<a href="#cpl" class="list-group-item lg-item">Checkpoint Learning</a>
						<a href="#cponline" class="list-group-item lg-item">Checkpoint Online</a>
						<a href="#community" class="list-group-item lg-item">Community</a>
						<a href="#cpareview" class="list-group-item lg-item">CPA Review</a>
						<a href="#cpeasy" class="list-group-item lg-item">CPEasy</a>
						<a href="#eform" class="list-group-item lg-item">eForm RS</a>
						<a href="#estore" class="list-group-item lg-item">eStore</a>
						<a href="#orbitax" class="list-group-item lg-item">Orbitax</a>
						<a href="#qftf" class="list-group-item lg-item">QuickFinder TFT</a>
						<a href="#qfonline" class="list-group-item lg-item">QuickFinder Online</a>
						<a href="#qforganizer" class="list-group-item lg-item">QuickFinder Organizer</a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="accudraft"><h2 class="list-group-item item-head center">Accudraft</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Documentation</h3></a>
						<a href="https://na13.salesforce.com/articles/Documentation/Accudraft-DocsEngine-End-User-Guide-V5?popup=true" class="list-group-item lg-item">Accudraft DocsEngine End User Guide V5</a>
						<a href="https://na13.salesforce.com/articles/Documentation/AccuDraft-EduCast-Multiple-Employer-Plan?popup=true" class="list-group-item lg-item">Accudraft EduCast Multiple Employer Plan</a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="G:\PPC Project\Online\Accudraft\Accudraft Issues\Issues\InterviewLaunch.html" class="list-group-item lg-item">Interview Error: Interview will not launch</a>
						<a href="javascript:;" class="list-group-item"><h3>Walkthrough</h3></a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Adding-a-new-User-in-DocsEngine?popup=true" class="list-group-item lg-item">Adding a new User in DocsEngine</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/To-Impersonate-a-User-in-their-DocsEngine-files?popup=true" class="list-group-item lg-item">Impersonate a User in DocsEngine files</a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="cpl"><h2 class="list-group-item item-head center">Checkpoint Learning</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Agent Walkthrough</h3></a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-can-I-correct-an-incorrect-or-missing-Unit-or-Ship-To-number-when-a-user-cannot-see-their-product-in-CPL?popup=true" class="list-group-item lg-item">Correct a Unit or Ship-to #</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Where-to-look-to-see-the-details-of-a-Checkpoint-Learning-Migration?popup=true" class="list-group-item lg-item">Details for Checkpoint Learning Migration</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-edit-update-the-Org-ID-on-Checkpoint-Learning-firm-accounts?popup=true" class="list-group-item lg-item">Edit/Update Organization ID</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/CPA-Review-how-to-reset-password?popup=true" class="list-group-item lg-item">Reset Password for CPA Review</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-switch-a-CPL-order-from-Download-to-Online-in-CUAS?popup=true" class="list-group-item lg-item">Switch Orders in CUAS</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Updating-the-CPL-Order-Renewal-Date-in-CUAS?popup=true" class="list-group-item lg-item">Update Renewal Date</a>

						<a href="" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="javascript:;" class="list-group-item"><h4>Course Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/NavigationArrows.html" class="list-group-item lg-item">Cannot See Checkpoint Learning Course Navigation Arrows</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/RetiredCourse.html" class="list-group-item lg-item">The course (Retired Course Title) is no longer available.</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/NotAllowed.html" class="list-group-item lg-item">Error: "You are not allowed to access the requested resources"</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/CourseBlankWindow.html" class="list-group-item lg-item">Online CPL course launches as a blank window in both Internet Explorer and Firefox</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/BlankMenu.html" class="list-group-item lg-item">Show Hidden Courses menu is blank</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Course%20Issues/Issues/LocateCourse.html" class="list-group-item lg-item">Unable to Locate Purchased Course for Checkpoint Learning</a>
						
						<a href="javascript:;" class="list-group-item"><h4>Credit Request</h4></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Credit%20Request/Issues/CreditAttestation.html" class="list-group-item lg-item">Credit Request Attestation Form for Live Learning</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Credit%20Request/Issues/NameChange.html" class="list-group-item lg-item">Checkpoint Learning Name Change Credit Request Form</a>

						<a href="javascript:;" class="list-group-item"><h4>Player Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Player/Issues/BlankPlayer.html" class="list-group-item lg-item">Blank Course Player in Checkpoint Learning</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Player/Issues/LocalhostResponding.html" class="list-group-item lg-item">Checkpoint Learning Offline Player launch course localhost is not responding</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/Player/Issues/WaitingLocalHost.html" class="list-group-item lg-item">Waiting for Local Host</a>
						
						<a href="javascript:;" class="list-group-item"><h4>Sign In Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPL%20Issues/SignIn/Issues/SignInSetup.html" class="list-group-item lg-item">Sign In/Setup Account displayed</a>

						<a href="file:///G:/PPC%20Project/Online/CPL/FAQS/CPLFAQS.html" class="list-group-item"><h3>FAQS</h3></a>

						<a href="https://na13.salesforce.com/articles/System_Requirements/Checkpoint-Learning-System-Requirements?popup=true" class="list-group-item"><h3>System Requirements</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="cponline"><h2 class="list-group-item item-head center">Checkpoint Online</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Agent Walkthrough</h3></a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-Create-a-Temporary-Checkpoint-Login-ID?popup=true" class="list-group-item lg-item">How to Create a Temporary Checkpoint Login ID</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-Ghost-login-as-Checkpoint-user?popup=true" class="list-group-item lg-item">How to Ghost Login as a Checkpoint User</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Offline-Player-install-on-TEN-domain-for-TR-Employees?popup=true" class="list-group-item lg-item">Offline Player Installation on TEN Domain</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Reset-Checkpoint-Login-via-Internal-CUAS?popup=true" class="list-group-item lg-item">Reset Checkpoint Login via CUAS</a>

						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="javascript:;" class="list-group-item"><h4>Checkpoint Access</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Checkpoint%20Access/Issues/ExpiredID.html" class="list-group-item lg-item">Books purchased with Checkpoint Access has expired ID</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Checkpoint%20Access/Issues/CannotAccess.html" class="list-group-item lg-item">Cannot Access Checkpoint (McAfee SiteAdvisor)</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Checkpoint%20Access/Issues/ErrorOccurred.html" class="list-group-item lg-item">Error: "An Error Occurred in the System."</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Checkpoint%20Access/Issues/Concurrent.html" class="list-group-item lg-item">Error: "Based on your subscription, the number of concurrent users has been reached."</a>


						<a href="javascript:;" class="list-group-item"><h4>Login Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Login/Issues/LoginError.html" class="list-group-item lg-item">Checkpoint Login Error Messages</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Login/Issues/CommonLoginErrors.html" class="list-group-item lg-item">Common Login Errors</a>
						<a href="G:\PPC Project\Online\Checkpoint\Checkpoint\Checkpoint Issues\Checkpoint Access\Issues\UnabletoStartSession.html" class="list-group-item lg-item">Error: "Unable to Start a Session for a Valid User"</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Login/Issues/FailedLogin.html" class="list-group-item lg-item">Error: "Your login attempt was not successful. Please try again."</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Login/Issues/Subscription.html" class="list-group-item lg-item">Subscription has not been activated</a>

					
						<a href="javascript:;" class="list-group-item"><h4>PDF Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/PDF/Issues/AdobePDF.html" target="_blank" class="list-group-item lg-item">Adobe PDF will not open in browser</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/PDF/Issues/CannotPrint.html" class="list-group-item lg-item">Cannot print with IE 10</a>
						<a href="javascript:;" class="list-group-item"><h4>SpeedLink</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Speedlink/Issues/Changing.html" class="list-group-item lg-item">Changing stored SpeedLink username and password</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Speedlink/Issues/Association.html" class="list-group-item lg-item">Error: "No Association for the File Extension"</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Speedlink/Issues/Registry.html" class="list-group-item lg-item">SpeedLink password saved in registry after uninstall</a>

						<a href="javascript:;" class="list-group-item"><h4>Registration Issues</h4></a>
						<a href="G:\PPC Project\Online\Checkpoint\Checkpoint\Checkpoint Issues\Registration\Issues\CPRegistration.html" class="list-group-item lg-item">Checkpoint Registration error workaround</a>

						<a href="javascript:;" class="list-group-item"><h4>Usage</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/PreventCopying.html" class="list-group-item lg-item">Browser security settings prevent copying text to the clipboard</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/CalculatorError.html" class="list-group-item lg-item">Checkpoint Calculator does not accept payment amount greater than 2,000,000</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/LargeFonts.html" class="list-group-item lg-item">Checkpoint displays in very large fonts</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/EmailLinks.html" class="list-group-item lg-item">Checkpoint email links do not work</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/ErrorOccurred.html" class="list-group-item lg-item">Error: "An Error Occurred in the System"</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/QueryText.html#close" class="list-group-item lg-item">Error: "Specified query text contains invalid operator combination"</a>
						<a href="G:\PPC Project\Online\Checkpoint\Checkpoint\Checkpoint Issues\Usage\Issues\Error404.html" class="list-group-item lg-item">Error 404 when trying to access the article</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/OutofRange.html" class="list-group-item lg-item">Search string index out of range</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/BlockedCookies.html" class="list-group-item lg-item">Third party cookies are being blocked in Internet Explorer 10</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/TimeoutWarning.html#close" class="list-group-item lg-item">Timeout Warning</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Usage/Issues/UnknownAccount.html" class="list-group-item lg-item">Unknown Account Error - Account does not have a practice area</a>

						<a href="javascript:;" class="list-group-item"><h4>User Walkthrough</h4></a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Walkthrough/Issues/ChangePassword.html" class="list-group-item lg-item">Change Password</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Walkthrough/Issues/CPLink.html" class="list-group-item lg-item">Create Checkpoint Link in Virtural Office</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Walkthrough/Issues/ImportHomePage.html" class="list-group-item lg-item">Import a Checkpoint Home page view from one account into another</a>
						<a href="file:///G:/PPC%20Project/Online/Checkpoint/Checkpoint/Checkpoint%20Issues/Walkthrough/Issues/PullList.html" class="list-group-item lg-item">Pulling a User Assigment list from CUAS</a>
						
						<a href="javascript:;" class="list-group-item"><h3>Documentation</h3></a>
						<a href="https://na13.salesforce.com/articles/Policies_Procedures/Checkpoint-ONLINE-Technical-Support-Best-Practices-Case-Entry?popup=true" class="list-group-item lg-item">Case Entry Best Practices</a>
						<a href="https://na13.salesforce.com/articles/Documentation/Checkpoint-Product-Support?popup=true" class="list-group-item lg-item">Checkpoint Product Support Guide</a>
						<a href="https://na13.salesforce.com/articles/Documentation/Checkpoint-User-Guide?popup=true" class="list-group-item lg-item">Checkpoint User Guide</a>
						<a href="https://na13.salesforce.com/articles/Documentation/Speedlink-User-Guide?popup=true" class="list-group-item lg-item">SpeedLink User Guide</a>

						<a href="G:\PPC Project\Online\Checkpoint\Checkpoint\FAQS\FAQS.html" class="list-group-item"><h3>FAQS</h3></a>

						<a href="https://na13.salesforce.com/articles/System_Requirements/Checkpoint-System-Requirements?popup=true" class="list-group-item"><h3>System Requirements</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="community"><h2 class="list-group-item item-head center">Community</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Walkthrough</h3></a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accessing-the-Community-from-Checkpoint?popup=true" class="list-group-item lg-item">Accessing the Community from Checkpoint</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Community-Disable-email-alerts?popup=true" class="list-group-item lg-item">Disable Email Alerts</a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="cpareview"><h2 class="list-group-item item-head center">CPA Review</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPA%20Issues/Issues/BISK%20CPA%20Review%20CD-ROM%20activation.html" class="list-group-item lg-item">BISK CPA Review CD-ROM activation</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPA%20Issues/Issues/Bisk%20CPA%20Review%20iPad%20PDF%20Viewer.html" class="list-group-item lg-item">BISK CPA Review iPad pdf viewer</a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPA%20Issues/Issues/CPA%20Review%20Protected%20PDF%20Server%20for%20CPA%20Exam.html" class="list-group-item"><h3>CPAReview Protected PDF Server for CPAExam</h3></a>
						<a href="file:///G:/PPC%20Project/Online/CPL/CPA%20Issues/Issues/Generate%20the%20unlock%20code%20for%20a%20protected%20PDF.html" class="list-group-item lg-item">Generate the unlock code for a protected PDF</a>

						<a href="file:///G:/PPC%20Project/Online/CPL/FAQS/CPAFAQS.html" class="list-group-item"><h3>FAQS</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="cpeasy"><h2 class="list-group-item item-head center">CPEasy</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasyflorida.html" class="list-group-item lg-item">Customer Calling the wrong number</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasyssl.html" class="list-group-item lg-item">Final Quizzer not displaying due to SSL</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasyfirefox.html" class="list-group-item lg-item">Firefox Only Issue: Printing a Certificate</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasynomodules.html" class="list-group-item lg-item">Monthly Newsletter Shows No Modules In-Progress</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasynavigation.html" class="list-group-item lg-item">Navigation Issues</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasypassretrieve.html" class="list-group-item lg-item">Password Retrieval</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasyprinting.html" class="list-group-item lg-item">Printing Issues</a>
						<a href="G:\PPC Project\Online\CPL\CPE Issues\Issues\cpeasyaudiovideo.html" class="list-group-item lg-item">Unable to get Audio and Video in a CPEasy course</a>

						<a href="file:///G:/PPC%20Project/Online/CPL/FAQS/CPEFAQS.html" class="list-group-item"><h3>FAQS</h3></a>
			
						<a href="https://na13.salesforce.com/articles/System_Requirements/BISK-CPEasy-LearnLive-Webinar-and-Webcast-System?popup=true" class="list-group-item"><h3>System Requirements</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a id="eform" href="javascript:;"><h2 class="list-group-item item-head center">eForm RS</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Agent Walkthrough</h3></a>
						<a href="G:\PPC Project\Online\eForm\eForm Issues\Agent Walkthrough\Agent\DataPurge.html" class="list-group-item lg-item">Data Purge Instructions</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Agent%20Walkthrough/Agent/UnlockCode.html" class="list-group-item lg-item">Unlock Code</a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="javascript:;" class="list-group-item"><h4>Error Messages</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/CantStartApp.html" class="list-group-item lg-item">Cannot Start Application</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/ClockSync.html" class="list-group-item lg-item">The clock on your workstation is out of sync</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/StoppedWorking.html" class="list-group-item lg-item">eForm RS has stopped working</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/ConnectionClosed.html" class="list-group-item lg-item">An Existing Connection was Forcibly Closed by the Remote Host</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/UnzipError.html" class="list-group-item lg-item">Forms unzip error</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/NoInterfaceSupported.html" class="list-group-item lg-item">No such interface supported</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Error%20Messages/Issues/AccountRelease.html" class="list-group-item lg-item">Your Account is not on this release</a>

						<a href="javascript:;" class="list-group-item"><h4>Fonts Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Fonts/Issues/ChangeFonts.html" class="list-group-item lg-item">Changing fonts in eForm RS</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Fonts/Issues/FontError.html" class="list-group-item lg-item">Font Error when lauching a form</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Fonts/Issues/FontsLining.html" class="list-group-item lg-item">Fonts in eForm RS not lining up</a>

						<a href="javascript:;" class="list-group-item"><h4>InstallShield Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/InstallShield/Issues/1606Error.html" class="list-group-item lg-item">1606 Error</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/InstallShield/Issues/1628Error.html" class="list-group-item lg-item">1628 Error</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/InstallShield/Issues/1645Error.html" class="list-group-item lg-item">1645 Error</a>

						<a href="javascript:;" class="list-group-item"><h4>Printing Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/AdobePrintCrashes.html" class="list-group-item lg-item">Adobe 8 printing in eForm crashes programs</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/BarCodesPrint.html" class="list-group-item lg-item">Bar codes printing too small</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/ConfigureHPPrinter.html" class="list-group-item lg-item">Configuring HP Printer to print legal size</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/DVDCalibration.html" class="list-group-item lg-item">DVD printer calibration not moving when printed</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/e-Form%20Print%20Errors.html" class="list-group-item lg-item"> e-Form has encountered a problem and needs to close</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/HPDriver.html" class="list-group-item lg-item">HP Universal Print Driver Series for Windows</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/eformprintcalibration.html" class="list-group-item lg-item">Print calibration not moving printed data</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Printing/Issues/ErrorPrinting.html" class="list-group-item lg-item">User gets error when trying to save or print a form Save Blob Error</a>

						<a href="javascript:;" class="list-group-item"><h4>Usage Issues</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Usage%20Errors/Issues/EformRSblank%20page.html" class="list-group-item lg-item">eform RS blank page edited</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Usage%20Errors/Issues/eformexporttopdf.html" class="list-group-item lg-item">Export to PDF not aligned</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Usage%20Errors/Issues/NotAdding(CD).html" class="list-group-item lg-item">Forms not adding to client forms list</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Usage%20Errors/Issues/NotLaunching.html" class="list-group-item lg-item">eForm RS does not launch</a>

						<a href="javascript:;" class="list-group-item"><h4>Walkthrough</h4></a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/ConvertIntelliforms.html" class="list-group-item lg-item">How to convert CCH Intelliforms Clients into eForm RS</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/eformconverting.html" class="list-group-item lg-item">How to convert a prior year client database to the current year</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/PassThrough.html" class="list-group-item lg-item">How to enable the pass through login from GoSystem Tax RS to eForm RS</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/ExcelOverview.html" class="list-group-item lg-item">How to Import from Excel Overview</a>
						<a href="G:\PPC Project\Online\eForm\eForm Issues\Walkthrough\Issues\PasswordProtectClient.html" class="list-group-item lg-item">How to Password Protect Client in e-Form RS</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/InstallForms9596.html" class="list-group-item lg-item">Install Instructions for Forms94, Forms95, and Forms96</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/InstallForms9798.html" class="list-group-item lg-item">Install Instructions for Forms97 and Forms98</a>
						<a href="G:\PPC Project\Online\eForm\eForm Issues\Walkthrough\Issues\KPMG.html" class="list-group-item lg-item">KPMG Employees Requesting Login Information</a>
						<a href="file:///G:/PPC%20Project/Online/eForm/eForm%20Issues/Walkthrough/Issues/Win8IE11.html" class="list-group-item lg-item">Working with Windows 8 and Internet Explorer 11</a>

						<a href="file:///G:/PPC%20Project/Online/eForm/FAQS/FAQS.html" class="list-group-item"><h3>FAQS</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="estore"><h2 class="list-group-item item-head center">eStore</h2></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="orbitax"><h2 class="list-group-item item-head center">Orbitax</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Documentation</h3></a>
						<a href="https://na13.salesforce.com/articles/Documentation/International-Tax-Management-Expert-Quick-Reference-Guide?popup=true" class="list-group-item lg-item">International Tax Management Expert Quick Reference Guide</a>
						<a href="https://na13.salesforce.com/articles/Documentation/Orbitax-International-Tax-Research-Compliance-Expert-Cheat-Sheet?popup=true" class="list-group-item lg-item">Orbitax International Tax Research & Compliance Expert Cheat Sheet</a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="file:///G:/PPC%20Project/Online/Orbitax/Orbitax%20Issues/Issues/ServerNotFound.html" class="list-group-item lg-item">Server Not Found</a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="qftf"><h2 class="list-group-item item-head center">QuickFinder Tax & Financial Tools</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Issues/QFTFT/Issues/UnlockCode.html" class="list-group-item lg-item">Generate Unlock Code for Protected PDFs</a>
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Issues/QFTFT/Issues/Flowchart.html" class="list-group-item lg-item">Flowchart is Cutoff</a>
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Issues/QFTFT/Issues/LicenseRetrieval.html" class="list-group-item lg-item">License Retrieval Encountered An Error</a>
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Issues/QFTFT/Issues/AccessCode.html" class="list-group-item lg-item">Product Access Code Needed</a>

						<a href="javscript:;" class="list-group-item"><h3>Walkthrough</h3></a>
						<a href="https://na13.salesforce.com/articles/Documentation/Quickfinder-Tax-Financial-Tools-Installation-Instructions?popup=true" class="list-group-item lg-item">Installation Instructions</a>
						<a href="https://na13.salesforce.com/articles/Documentation/Quickfinder-Tax-Financial-Tools-Installing-Updates-Guide?popup=true" class="list-group-item lg-item">Installing Updates</a>

						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QFTFT%20FAQS/FAQS.html" class="list-group-item"><h3>FAQS</h3></a>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="qfonline"><h2 class="list-group-item item-head center">QuickFinder Online</h2></a>
						<a href="javascript:;" class="list-group-item"><h3>Issues/Solutions</h3></a>
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Issues/QF%20Online/Issues/ExtendedPane.html" class="list-group-item lg-item">Extended Pane in Adobe Reader X</a>
					
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/QF%20Online%20FAQS/FAQS.html" class="list-group-item"><h3>FAQS</h3></a>
					</div>
				</div>


				<div class="col-md-6 col-md-offset-3">
					<div class="list-group product-list">
						<a href="javascript:;" id="qforganizer"><h2 class="list-group-item item-head center">QuickFinder Tax Organizer</h2></a>
						
						<a href="file:///G:/PPC%20Project/Online/Quickfinder/Quickfinder%20Tax%20Organizer/FAQS.html" class="list-group-item"><h3>FAQS</h3></a>
					</div>
				</div>

			</div>
		</div>
		
		
	</div>

	<!-- Modal for Opening Script -->
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<h2>Opening Script</h2>
			<p>Good morning/afternoon.</p>		
			<p>Thank you for calling Technical Support</p>
			<p>My name is _____.</p>
			<p>May I have your name please?</p>
			<p>(Customer's name) do you have the account number or main telephone number associated with the account?</p>
			<p>[Once the account is pulled up] Thank you for that information (customer's name).</p>
			<p>How may I assist you this morning/afternoon?</p>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>
		
		$("#maincontent").css("height", $(window).height());
		
		
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		/*$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		*/
		
	</script>
  </body>
</html>