<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Form Top 10</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">e-Form</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">Top 10</h2>
						<a href="https://na13.salesforce.com/articles/System_Requirements/e-Form-RS-System-Requirements?popup=true" target="_blank" class="list-group-item lg-item">1. E-Form RS System Requirements</a>
						<a href="https://na13.salesforce.com/articles/System_Requirements/e-Form-DVD-System-Requirements?popup=true" target="_blank" class="list-group-item lg-item">2. E-Form DVD System Requirements</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/e-Form-RS-working-with-Windows-8-and-Internet-Explorer-11?popup=true" target="_blank" class="list-group-item lg-item">3. E-Form RS working with Windows 8 and Internet Explorer 11</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Forms-unzip-error?popup=true" target="_blank" class="list-group-item lg-item">4. Forms unzip error</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Adobe-printing-in-e-Form-crashes-program?popup=true" target="_blank" class="list-group-item lg-item">5. Adobe-printing in e-Form crashes program</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Eformrs-blank-page-edited?popup=true" target="_blank" class="list-group-item lg-item">6. E-Form RS blank page edited</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Roll-Forms-to-Next-year?popup=true" target="_blank" class="list-group-item lg-item">7. Roll Forms to Next Year</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Export-to-PDF-not-aligned?popup=true" target="_blank" class="list-group-item lg-item">8. Export to PDF not aligned</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Print-calibration-not-moving-printed-data?popup=true" target="_blank" class="list-group-item lg-item">9. Print calibration not moving printed data</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/Converting-a-Prior-Year-Client-Database-to-the-Current-Year?popup=true" target="_blank" class="list-group-item lg-item">10. Converting a prior year client database to the current year</a>
					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>