<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Checkpoint Tools FAQS</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="https://checkpoint.riag.com/static/14.12.1204/v10/images/doc/ppcdoc.gif">
		<!--http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico-->
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Common Issues</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Proview FAQS</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">How do I make multiple documents have the same client name and engagement date</a></li>
								<li><a href="#2">When do Checkpoint Tools titles expire</a></li>
								<li><a href="#3">Why would my add-ins be disabled in Word</a></li>
								<li><a href="#4">Why aren't my PPC functions enabled for all of my PPC documents</a></li>
								<li><a href="#5">What does each of the PPC Add ins do?</a></li>
								<li><a href="#6">How long do I have access to my Proview titles</a></li>
								<li><a href="#7">What are my device limits for Proview</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h3>How do I make multiple documents have the same client name and engagement date?</h3>
							<ul>
								<li>When the share data utility is used, a file is created to hold the client name and engagement data that will feed into the document. This is called ppcfielddata.xml.</li>
								<li>The ppcfielddata.xml is located in the same folder as the saved PPC documents</li>
								<li>If the wrong client name or engagement date in shown in a document, a parent folder to where the documents are loaded has an erroneous ppcfielddata.xml.</li>
							</ul>
						</div>
						<br>
						<br>
						<div id="2">
							<h3>When do Checkpoint Tools titles expire?</h3>
							<ul>
								<li>Checkpoint Tools titles have a stand-alone 2 year expiration date.</li>
								<li>Unless a newer version of the same title is installed, after 2 years a title will expire.</li>
								<li>Any saved documents that come from that expired title will become read-only and cannot be edited.</li>
								<li>Expired titles are represented with a red triangle and exclamation point in Checkpoint Tools.</li>
							</ul>
						</div>
						<br>
						<br>
						<div id="3">
							<h3>Why would my add-ins be disabled</h3>
							<ul>
								<li>Microsoft Office applications can disable add-ins that behave unexpectedly. If an application does not load your add-in when you try to debug it, the application might have hard disabled or soft disabled your add-in. </li>
							</ul>
						</div>
						<br>
						<br>
						<div id="4">
							<h3>Why aren't my PPC functions enabled for all of my PPC documents</h3>
							<ul>
								<li>Some PPC functions are only available on certain documents (ex. Step sign-offs are only available for audit programs, etc.)</li>
							</ul>
						</div>
						<br>
						<br>
						<div id="5">
							<h3>What does each of the PPC Add ins do?</h3>
							<ul>
								<li>PPC Menu - loads the PPC drop-down menu</li>
								<li>PPC OBPA - loads the PPC functions inside the PPC menu</li>
								<li>PPC Security - looks for the 2-year expiration limit</li>
								<li>PPC Tickmarks - loads the tickmark toolbar</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="6">
							<h3>How long do I have access to my Proview titles</h3>
							<a href="https://na13.salesforce.com/articles/FAQs/How-long-do-I-have-access-to-my-Thomson-Reuters-ProView-title-for-does-it-appear-once-a-new-edition-is-published?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="7">
							<h3>What are my device limits for Proview</h3>
							<a href="https://na13.salesforce.com/articles/FAQs/What-are-the-Device-Limits-for-Thomson-Reuters-ProView?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
           <div class="ink-grid">
				<a href="#openModal1">Closing Script</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
