<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accudraft Walkthrough</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

     <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	

	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					
				</div>
				
				
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Walkthrough</h1>
			</div>
			
	      <div class="container">
	        <div class="row">

	          <div class="box-contain">

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/AccuDraft-Escalation-Process?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>AccuDraft Escalation Process</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Accudraft-escalation-issues?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Accudraft escalation issues</h3>
		                </div>
	           		</a>
	            </div>

	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/AccuDraft-Support-Questions?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>AccuDraft Support Questions</h3>
		                </div>
	           		</a>
	            </div>    

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Adding-a-new-User-in-DocsEngine?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Adding a new User in DocsEngine</h3>
		                </div>
	           		</a>
	            </div>

	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/To-Impersonate-a-User-in-their-DocsEngine-files?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Impersonate a User in their DocsEngine files</h3>
		                </div>
	           		</a>
	            </div>

          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Changing-Unanswered-Text-Markers?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Changing Unanswered Text Markers</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Entering-a-Two-Digit-Year?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Entering a Two-Digit Year</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Editing-Answers-in-Assembled-Document?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Editing Answers in Assembled Document</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-install-AccuDraft-Pro-Software-2014?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>How to install AccuDraft Pro Software 2014</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Downloading-HDIs-and-HDAs-as-ZIP-Files?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Downloading HDIs and HDAs as ZIP Files</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Moving-to-the-Next-Dialog-After-Entering-a-Date-or-Number?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Moving to the Next Dialog After Entering a Date or Number</h3>
		                </div>
	           		</a>
	            </div>
          <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Support-for-New-Word-Processor?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Support for New Word Processor</h3>
		                </div>
	           		</a>
	            </div>

	       <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/View-document-history-and-add-a-note?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>View document history and add a note</h3>
		                </div>
	           		</a>
	            </div>
	       <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/View-completed-documents?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>View completed documents</h3>
		                </div>
	           		</a>
	            </div> 
	       <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-update-templates?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>How to update templates</h3>
		                </div>
	           		</a>
	            </div>     
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-set-up-an-interview?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>How to set up an interview</h3>
		                </div>
	           		</a>
	            </div>        
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-notify-a-user?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>How to notify a user</h3>
		                </div>
	           		</a>
	            </div>
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Modify-existing-document-sets?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Modify existing document sets</h3>
		                </div>
	           		</a>
	            </div>    
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Login-to-DocsEngine?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Login to DocsEngine</h3>
		                </div>
	           		</a>
	            </div>    
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-to-edit-pattern?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>How to edit pattern</h3>
		                </div>
	           		</a>
	            </div>    
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Edit-a-document-in-a-set?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Edit a document in a set</h3>
		                </div>
	           		</a>
	            </div>
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Documentation/Accudraft-DocsEngine-End-User-Guide-V5?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Accudraft DocsEngine End User Guide V5</h3>
		                </div>
	           		</a>
	            </div>        
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Documentation/AccuDraft-EduCast-Multiple-Employer-Plan?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>AccuDraft EduCast Multiple Employer Plan</h3>
		                </div>
	           		</a>
	            </div>
	        <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Adding-a-new-User-in-DocsEngine?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Adding a new User in DocsEngine</h3>
		                </div>
	           		</a>
	            </div>        
	            <div class="col-md-3">
	            	<a href="https://na13.salesforce.com/articles/Issues_Solutions/Increasing-Font-Size?popup=true" Target="_blank">
		               	<div class="box">
		                	<h3>Increasing Font Size</h3>
		                </div>
	           		</a>
	            </div>
	          </div>
	        </div>
	      </div>
			
			
			
		</div>
		
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js1/bootstrap.min.js"></script>
	
	<script>

		
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
		
		
	</script>
  </body>
</html>