<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PPC Technical Support</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>
		
		
        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>

        <style>

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            .highlight {
                clear: none;
            }

            .highlight-wrapper {
                overflow: hidden; /* this is really important to make the float work */
            }
			
            .pub {
                width: 300px;
            }

            .pub a {
                display: block;
            }
			
			.head {
				text-align: center;
			}
			
            footer {
                background: #ccc;
				height: 100%;
            }
			
			
			.modalDialog {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0,0,0,0.8);
				z-index: 99999;
				opacity:0;
				-webkit-transition: opacity 400ms ease-in;
				-moz-transition: opacity 400ms ease-in;
				transition: opacity 400ms ease-in;
				pointer-events: none;
			}
					
			.modalDialog:target {
				opacity:1;
				pointer-events: auto;
			}

			.modalDialog > div {
				width: 650px;
				position: relative;
				margin: 10% auto;
				padding: 5px 20px 13px 20px;
				border-radius: 10px;
				background: #fff;
				background: -moz-linear-gradient(#fff, #999);
				background: -webkit-linear-gradient(#fff, #999);
				background: -o-linear-gradient(#fff, #999);
			}

			.close {
				background: #606061;
				color: #FFFFFF;
				line-height: 25px;
				position: absolute;
				right: -12px;
				text-align: center;
				top: -10px;
				width: 24px;
				text-decoration: none;
				font-weight: bold;
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
				-moz-box-shadow: 1px 1px 3px #000;
				-webkit-box-shadow: 1px 1px 3px #000;
				box-shadow: 1px 1px 3px #000;
			}

			.close:hover { background: #00d9ff; }

            .main-list li {
                font-size: 25px;

            }

            .main-list li a{
                color: black;
                font-weight: normal;
            }

            .main-list li a:hover {
                color: orange;
                text-decoration: none;
            }

			
            @media screen and (min-width: 1261px) {
                /* xlarge */
                .highlight {
                    /* create the needed space for the fixed width column */
                    padding-right: 0;
                }
            }

            @media screen and (min-width: 961px) and (max-width: 1260px) {
                /* large */
                .highlight {
                    /* create the needed space for the fixed width column */
                    padding-right: 0;
                }
            }

            @media screen and (min-width: 641px) and (max-width: 960px) {
                /* medium */
                .highlight {
                    padding-right: 0;
                }
            }

            @media screen and (min-width: 321px) and (max-width: 640px) {
                /* small */
                .highlight {
                    padding-right: 0;
                }
            }

            @media screen and (max-width: 320px) {
                /* tiny */
                .highlight {
                    padding-right: 0;
                }
            }
        </style>

    </head>
    <body>
        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="vertical-space">
                <h1>PPC Technical Support<small>Troubleshooting</small></h1>
                <nav class="ink-navigation">
                    <ul class="menu horizontal black">
                        <li class="" style="background:gray"><a href="G:\PPC Project\Software\Copy of 2015-05-08 Production Flash.xls">Weekly Flash Report</a></li>
                    </ul>
                </nav>
            </header>

            <h1 class="head">
				Products
			</h1>

            <section class="highlight">
                <div class="highlight-wrapper">
                    <div style="margin-bottom: 100px" class="column-group gutters">
					<div class="all-25 small-100 tiny-100"><a href="Checkpoint Tools/CheckpointTools.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Checkpoint Tools" /></div>
                        <div class="all-25 small-100 tiny-100"><a href="SMART/SMART.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: SMART" /></a></div>
						<div class="all-25 small-100 tiny-100"><a href="Proview/Proview.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Proview" /></a></div>
						<div class="all-25 small-100 tiny-100"><a href="Reference Library/ReferenceLib.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Reference Library" /></a>
                    </div>
                    <div style="margin-bottom: 100px" class="column-group gutters">
                        </div>
                        <div class="all-25 small-100 tiny-100"><a href="Common Locations/CommonLocations.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Common Locations" /></a></div>
						<div class="all-25 small-100 tiny-100"><a href="Codes/Codes.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Codes" /></a></div>
						<div class="all-25 small-100 tiny-100"><a href="Escalation/Escalation.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Escalation" /></a></div>
						<div class="all-25 small-100 tiny-100"><a href="Misc/Misc.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Misc" /></a></div>
                    </div>
                </div>
            </section>

        </div>

        <footer class="clearfix">
            <div class="ink-grid">
				
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Opening Script</h2>
						<p>Thank you for calling Thomson Reuters Technical Support. My name is [rep name]. May I have your name please?</p>
						<p>Alright [customer], do you have the account number or main telephone number for the account?</p>
						<p>Thank you for that information [customer]. Please give me a moment to look up your account.</p>
						<p>Alright, how can I assist you this morning/afternoon?</p>
					</div>
				</div>
                <ul class="unstyled inline half-vertical-space main-list">
                    <li><a href="#openModal">Opening Script</a></li> |
                    <li><a href="Sitemap.html">Sitemap</a></li> |
                    <li><a href="../Dashboard.html">Back to Landing Page</a></li>
                </ul>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>

    </body>
</html>