<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sitemap</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="https://checkpoint.riag.com/static/14.12.1204/v10/images/doc/ppcdoc.gif">
		<!--http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico-->
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }
			
			h2 {
				color: orange;
			}
			
            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Sitemap</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Sitemap</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">Checkpoint Tools</li>
								<li><a href="#2">SMART</a></li>
								<li><a href="#3">Proview</a></li>
								<li><a href="#4">Reference Library</a></li>
								<li><a href="#5">Common Locations</a></li>
								<li><a href="#5">Misc</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h2>Checkpoint Tools</h2>
							<br>
							<h3>Common Issues</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/AnErrorOccurred.html">An Error Occurred with Checkpoint Tools</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/CantEdit.html">Can't Edit PPC Documents</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/Launch.html">Can't Launch Checkpoint Tools</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/Convert.html">Convert .xls to .xlsm</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/Reading.html">Documents opening in Reading View</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/Error214.html">Error -2147221231</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/Password.html">The Password is Incorrect. COM Error: -2146822803</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Common%20Errors/Errors/RedTriangles.html">Red Triangles in Checkpoint Tools</a></li>
								</ul>
								<br>
							<h3>Installation</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/AnErrorOccurred.html">An Error Has Occurred. Please Call Technical Support</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/ErrorCodes.html">Error Codes</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/BITS.html">Failed to Connect to BITS</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/InstallationErrors.html">Installation Flowchart</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/KeyNotValid.html">Key Not Valid in Specified State</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/SystemReq.html">System Req</a></li>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Installation/Errors/Titles.html">Titles Not Listed in Products to be Installed</a></li>
								</ul>
								<br>
							<h3>Walkthrough</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Checkpoint%20Tools/Walkthrough/Walkthrough.html">Checkpoint Tools Installation</a></li>
								</ul>
						</div>
						<br>
						<br>
						<div id="2">
							<h2>SMART</h2>
							<br>
							<h3>Common Issues</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/Display.html">Display</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/Locked.html">Locked Engagement</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/ObjectReference.html">Object Reference Not Set to an Instance of an Object</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/SameKey.html">Same Key</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/Schema.html">Schema Error</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Common%20Errors/Errors/UnabletoConnect.html">Unable to Connect to Database</a></li>
								</ul>
								<br>
							<h3>Generation</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/SMART/Generation/Errors/FormsGenerate.html">CX Forms Not Generating Successfully</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Generation/Errors/RequestedView.html">Requested View Not Available</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Generation/Errors/TrackRevisions.html">Track Revisions Method Or Property Is Not Available Because This Command Is Not Available For Reading</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Generation/Errors/COMobject.html">Unable to Cast COM Object of Type "Word.application.class"</a></li>
								</ul>
								<br>
							<h3>Installation</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/NotInstalled.html">Didn't Install Successfully</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/27502.html">Error 27502</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/27506.html">Error 27506</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/27533.html">Error 27533</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/KeyNotValid.html">Key Not Valid in Specified State</a></li>
									<li><a href="file:///G:/PPC%20Project/SMART/Installation/Errors/SystemReq.html">System Req</a></li>
								</ul>
								<br>
							<h3>Transfer/Receive</h3>
							<ul>
								<li><a href="file:///G:/PPC%20Project/SMART/Transfer/Errors/EngagementHelper.html">System.IO.FileNotFoundException: Could not load file or assembly EngagementPackageHelper</a></li>
								<li><a href="file:///G:/PPC%20Project/SMART/Transfer/Errors/PostSharp.html">The type initializer for 'PostSharp.ImplementationDetails_7ea3ee61.<>z__a_a' threw an exception</a></li>
							</ul>
							<br>
							<h3>Walkthrough</h3>
							<ul>
								<li><a href="file:///G:/PPC%20Project/SMART/Walkthrough/Walkthroughs/DBOnly.html">Database Only Installation</a></li>
								<li><a href="file:///G:/PPC%20Project/SMART/Walkthrough/Walkthroughs/SMARTMigration.html">Migrating SMART Database Files</a></li>
								<li><a href="file:///G:/PPC%20Project/SMART/Walkthrough/Walkthroughs/Walkthrough.html">SMART Installation Walkthrough</a></li>
							</ul>
							<br>
						</div>
						<br>
						<br>
						<div id="3">
							<h2>Proview</h2>
							<br>
							<h3>Common Issues</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Proview/Common%20Issues/Issues/Password.html">Password Isn't Working</a></li>
									<li><a href="file:///G:/PPC%20Project/Proview/Common%20Issues/Issues/Titles.html">Titles Not Appearing</a></li>
								</ul>
								<br>
							<h3>FAQS</h3>
							<ul>
								<li><a href="file:///G:/PPC%20Project/Proview/FAQS/Answers.html">Proview FAQS</a></li>
							</ul>
							<br>
							<h3>Registration</h3>
							<ul>
								<li><a href="file:///G:/PPC%20Project/Proview/Registration/Register.html">Proview Registration</a></li>
							</ul>
							<br>
						</div>
						<br>
						<br>
						<div id="4">
							<h2>Reference Library</h2>
							<br>
							<h3>Common Issues</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/Common%20Issues/Errors/DomainLinks.html">Domain Links Not Working</a></li>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/Common%20Issues/Errors/InstallShield.html">InstallShield Error</a></li>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/Common%20Issues/Errors/RedBox.html">Red Boxes Next to Titles</a></li>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/Common%20Issues/Errors/RedX.html">Red X's on Title Icons</a></li>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/Common%20Issues/Errors/NotLaunching.html">Setup.exe Will Not Launch</a></li>
								</ul>
								<br>
							<h3>FAQS</h3>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Reference%20Library/FAQS/FAQS.html">Reference Library FAQS</a></li>
								</ul>
								<br>
							<h3>Walkthrough</h3>
							<ul>
								<li><a href="file:///G:/PPC%20Project/Reference%20Library/Installation/Install/HowTo.html">Reference Library Installtion</a></li>
							</ul>
							<br>
						</div>
						<br>
						<br>
						<div id="5">
							<h2>Common Locations</h2>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Common%20Locations/Locations/Links.html">Download Links</a></li>
									<li><a href="file:///G:/PPC%20Project/Common%20Locations/Locations/NetworkDrives.html">Network Drives</a></li>
									<li><a href="file:///G:/PPC%20Project/Common%20Locations/Locations/Paths.html">Paths</a></li>
									<li><a href="file:///G:/PPC%20Project/Common%20Locations/Locations/Websites.html">Websites</a></li>
								</ul>
							<br>
						</div>
						<br>
						<br>
						<div id="6">
							<h2>Misc</h2>
								<ul>
									<li><a href="file:///G:/PPC%20Project/Misc/Misc/PhoneNumbers.html">Phone Numbers</a></li>
									<li><a href="file:///G:/PPC%20Project/Misc/Misc/Skills.html">Skills Training</a></li>
								</ul>
							<br>
						</div>
						<br>
						<br>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
				<a href="#openModal1">Closing Script</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
