<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>27533</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
				height: 1.5em;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>SMART Install</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h1 class="push-left">Error 27533</h1>
                            <p class="push-right"></p>
                        </header>
                        <p><blockquote>Error 27533 cannot connect to the database error (17) access denied</blockquote></p>
                        <div><a href="https://na13.salesforce.com/500a000000eBQmk?srPos=3&srKp=500">Salesforce Case</a></div>
						<p></p>
						
							<h3>Solution Steps</h3>
							<ol>
								<h5><li>Solution 1</li></h5>
									<ul>
										<li>Check the DATA folder and see if all of the database files are in place: "C:\Program Files\Microsoft SQL Server\MSSQL10_50.TOCTTARGPPC05\MSSQL\DATA"</li>
										<li>If they are not there, go to Programs and Features and modify SMART Risk Assessment/Disclosure/Comp&Review</li>
										<li>Choose Application and Database and complete the install</li>
										<li>This will put new database files in the DATA folder</li>
										<li>Run the PPCWebMultiSelect again and update the SMART modules</li>
									</ul>
								<h5><li>Solution 2</li></h5>
									<ul>
										<li>If the database files are in the DATA folder, run the command prompt as administrator</li>
										<li>Type sc delete MSSQL$TOCTTARGPPC05</li>
										<li>Go to the registry</li>
										<li>Search for TOCTTA in HKEY_LOCAL_MACHINE and delete/rename all the results</li>
										<li>Install the TOCTTARGPPC05 instance manually</li>
										<li>Run the installer again and install the SMART modules</li>
										<li>The error should no longer appear and the installation should complete without issue</li>
									</ul>
							</ol>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                   <a href="#openModal"><img class="half-bottom-space" src="../assets/js/holder.js/600x430/ink/auto/text: Case Template 1" alt=""></a>
						<div id="openModal" class="modalDialog">
							<div>
								<a href="#close" title="Close" class="close">X</a>
								<h2>Case Template 1</h2>
								<p>Asked [customer] to browse to "C:\Program Files\Microsoft SQL Server\MSSQL10_50.TOCTTARGPPC05\MSSQL\DATA" and check the database files.</p>
								<p>[Customer] said that the database files were not present in the folder.</p>
								<p>Told [customer] to go Programs and Features and modify SMART Risk Assessment/Disclosure/Comp&Review. </p>
								<p>[Customer] chose Application and Database and completed the installation.</p>
								<p>This put new database files into the DATA folder.</p>
								<p>[Customer] ran the PPCWebMultiSelect.exe and the installation completed without issue.</p>
								<p>No further assistance needed.</p>
							</div>
						</div>
                </div>
                <div class="all-20 small-100 tiny-100">
					<a href="#openModal1"><img class="half-bottom-space" src="../assets/js/holder.js/600x430/ink/auto/text: Case Template 2" alt=""></a>
						<div id="openModal1" class="modalDialog">
							<div>
								<a href="#close" title="Close" class="close">X</a>
								<h2>Case Template 2</h2>
								<p>Asked [customer] to browse to "C:\Program Files\Microsoft SQL Server\MSSQL10_50.TOCTTARGPPC05\MSSQL\DATA" and check the database files.</p>
								<p>[Customer] said that they were present in the folder.</p>
								<p>Informed [customer] that the SQL instance will need to be re-installed.</p>
								<p>Remoted into the workstation using WebEx.</p>
								<p>Opened the command prompt and typed in "sc delete MSSQL$TOCTTARGPPC05"</p>
								<p>Went to the registry and removed the instance.</p>
								<p>Installed the instance manually.</p>
								<p>Ran the PPCWebMultiSelect again and installed SMART.</p>
								<p>The installation completed with no issues.</p>
								<p>No further assistance needed.</p>
							</div>
						</div>
                </div>
               
            </section>
        </div>
        <footer class="clearfix">
           <div class="ink-grid">
				<a href="#openModal">Closing Script</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
