<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PPC Paths</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
				height: 1.5em;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Troubleshooting</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h3 class="push-left">Common Paths for Troubleshooting</h3>
                            <p class="push-right"></p>
                        </header>
						<h4>Registry Paths</h4>
						<ul>
							<li><strong>Path to Shell Folders in registry:</strong></li>
								<ul>
									<li>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders</li>
								</ul>
							<li><strong>Path to 12.0, 14.0, or 15.0 folders in registry:</strong></li>
								<ul>
									<li>HKEY_CURRENT_USER\Software\Microsoft\Office</li>
								</ul>
							<li><strong>Path to installed Practice Aids titles:</strong></li>
								<ul>
									<li>32-bit: HKEY_LOCAL_MACHINE\SOFTWARE\PPC\OfficeBasedPracticeAids</li>
									<li>64-bit: HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\PPC\OfficeBasedPracticeAids</li>
								</ul>
							<li><strong>Path to Checkpoint Tools framework launch status</strong></li>
								<ul>
									<li>HKEY_CURRENT_USER\Software\PPC\CheckpointTools\Flags</li>
								</ul>
							<li><strong>COM Add-in Load Behavior</strong></li>
								<ul>
									<li>32-bit: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Word\Addins</li>
									<li>64-bit: HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Word\Addins</li>
								</ul>
							
						</ul>
						<br>
						<h4>Windows Paths</h4>
						<ul>
							<li><strong>Path to normal.dotm:</strong></li>
								<ul>
									<li>C:\Users\[profile name]\AppData\Roaming\Microsoft\Templates</li>
								</ul>
							<li><strong>SMART Practice Aids program directory:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\PPC\Smart Practice Aids</li>
								</ul>
							<li><strong>Path to the SMART log files:</strong></li>
								<ul>
									<li>C:\Users\[profile name]\AppData\Roaming\Practitioners Publishing Company\Logs</li>
								</ul>
							<li><strong>Path to SPADMV:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\Common Files\PPC\Tools\SPADMV</li>
								</ul>
							<li><strong>Path to the Attach Utilities:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\Common Files\PPC\Tools\SPADMV\AttachSmartDatabases</li>
								</ul>
							<li><strong>Path to temp folder:</strong></li>
								<ul>
									<li>C:\Users\[profile name]\AppData\Local\Temp</li>
								</ul>
							<li><strong>Path to Checkpoint Tools for PPC executable:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\Common Files\PPC\Addins\PPCeTools.exe</li>
								</ul>
							<li><strong>Default Checkpoint Tools templates folder:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\Common Files\PPC\Templates</li>
								</ul>
							<li><strong>Path to the PPCWebMultiSelect:</strong></li>
								<ul>
									<li>C:\Program Files (x86)\Common Files\PPC\PPCWebMultiSelectInstaller</li>
								</ul>
							
						</ul>					
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
			<section class="column-group gutters">
				<div class="all-20 small-100 tiny-100">
					
				</div>
			</section>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
                <p class="note">Powered by PPC Tech Support</p>
            </div>
        </footer>
    </body>
</html>
