<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DB Only Install</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>SMART Walkthrough</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">DataBase Only</h2>
                            <p class="push-right"></p>
                        </header>
                        <p><blockquote>Performing a Database Only Installation</blockquote></p>
                        <div><a href="https://na13.salesforce.com/articles/Issues_Solutions/SMART-Practice-Aids-Error-27506-Error-executing-SQL-script-during-install-or-update-of-Smart-Practice-Aids?popup=true">KB Article</a></div>
                        <div>
                            <ol>
                                <li>Log into the Checkpoint website</li>
                                <li>Click on PPC Install/Update</li>
                                <li>Click on the Product Installer link and run the setup.exe</li>
                                <li>Choose Administrative Installation from the Installation Wizard window</li>
                                <li>Choose the products and click "Next"</li>
                                <li>Select an administrative install location and click "Next"</li>
                                <li>Agree to the License Agreements and click Install</li>
                                <li>When the installation completes, browse to administrative install location and open the SMART module folder</li>
                                <li>Go to the SqlExpress2008R2P2PpcInstance folder</li>
                                <li>Run the exe for the corresponding operating system</li>
                                <li>Install the instance; Instance Name: "TOCTTARGPPC05" Password: "!2vfChNQbG"</li>
                                <li>When the installation completes, browse to the SP_Application folder</li>
                                <li>Run the msi file inside</li>
								<li>Choose custom install</li>
								<li>Uncheck the application checkbox</li>
								<li>When the installation completes, the SMART database will be installed on the machine</li>
								<li>Go to SQL Configurtation Manager</li>
								<li>Go to SQL Server Network Configuration and select Protocols for TOCTTARGPPC05</li>
								<li>Enable Named Pipes and TCP/IP</li>
								<li>Restart the "TOCTTARGPPC05" service in services.msc</li>
                            </ol>
                        </div>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
					<a href="#openModal"><img class="half-bottom-space" src="../assets/js/holder.js/600x430/ink/auto/text: Case Template" alt=""></a>
						<div id="openModal" class="modalDialog">
							<div>
								<a href="#close" title="Close" class="close">X</a>
								<h2>Case Template</h2>
								<p>Asked [customer] to perform an administrative installation on SMART Practice Aids Risk Assessment.</p>
								<p>When the installation completed, told [customer] to browse to the installation folder and run the SQL installation in the SqlExpress2008R2P2PpcInstance folder.</p>
								<p>When the SQL installation completed, told [customer] to go to the application folder and run the msi for SMART.</p>
								<p>[Customer] chose "Custom Install" and unchecked "Application."</p>
								<p>Told [customer] to open SQL Server Configuration Manager and enable Named Pipes and TCP/IP</p>
								<p>Told [customer] to go to services.msc and restart the SQL Server (TOCTTARGPPC05) instance.</p>
								<p>No further assistance needed.</p>
							</div>
						</div>
                </div>
                
            </section>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
				<a href="#openModal">Closing Script</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
