<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Proview FAQS</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="https://checkpoint.riag.com/static/14.12.1204/v10/images/doc/ppcdoc.gif">
		<!--http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico-->
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>FAQS</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Proview FAQS</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">How do I change my onepass password?</a></li>
								<li><a href="#2">How do I find my registration key?</a></li>
								<li><a href="#3">How do I find the Proview Release Schedule</a></li>
								<li><a href="#4">How do I process a token code</a></li>
								<li><a href="#5">How do I remove a title from Proview</a></li>
								<li><a href="#6">How long do I have access to my Proview titles</a></li>
								<li><a href="#7">What are my device limits for Proview</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h3>How do I change my onepass password?</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/OnePass-Change-Password?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="2">
							<h3>How do I find my registration key?</h3>
							<ul>
								<li>The customer's registration key should have been included in their One Pass Registration email</li>
								<li>If the customer cannot locate the email</li>
									<ol>
										<li>Log into CUAS and click on "Admin Module"</li>
										<li>Click on "E-Reader Activity Report"</li>
										<li>Type the user's name/email/user name/user id into the search box and click "Show Details"</li>
										<li>Locate the user and copy his/her registration key</li>
										<li>Browse to \\fw-fp-02\Docs$ - P:\Proview\Docs</li>
										<li>Open the Final Proview Letter and copy the contents into a new email</li>
										<li>Paste the registration key into the email and send it to the customer</li>
										<li>Alternatively, you can tell the customer the registration code and walk him/her through the OnePass registration process</li>
									</ol>
							</ul>
						</div>
						<br>
						<br>
						<div id="3">
							<h3>How do I find the Proview Release Schedule</h3>
							<ul>
								<li>The customer can use the following link to view the Thomson Reuters Tax & Accounting eBook release schedule for initial eBook releases and content updates:</li>
								<ul>
									<li><a href="http://support.rg.thomsonreuters.com/proview/schedule/default.asp">http://support.rg.thomsonreuters.com/proview/schedule/default.asp</a></li>
								</ul>
							</ul>
						</div>
						<br>
						<br>
						<div id="4">
							<h3>How do I process a token code</h3>
							<a href="https://na13.salesforce.com/articles/FAQs/How-do-I-process-my-token-code-for-my-ProView-eReader-and-e-Book?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="5">
							<h3>How do I remove a title from Proview</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/ProView-eBook-Remove-Title?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="6">
							<h3>How long do I have access to my Proview titles</h3>
							<a href="https://na13.salesforce.com/articles/FAQs/How-long-do-I-have-access-to-my-Thomson-Reuters-ProView-title-for-does-it-appear-once-a-new-edition-is-published?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="7">
							<h3>What are my device limits for Proview</h3>
							<a href="https://na13.salesforce.com/articles/FAQs/What-are-the-Device-Limits-for-Thomson-Reuters-ProView?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
           <div class="ink-grid">
				<a href="#openModal1">Closing Script</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
