<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IRS</title>

     <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../css/online.css">

    <!-- Bootstrap -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="maincontent">
			<div class="title-header">
				<h1 class="heading" id="first-header">Checkpoint Learning</h1>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="list-group">
						<h2 class="list-group-item item-head center">IRS</h2>
						<a href="http://support.rg.thomsonreuters.com/gov/irs/CPLFAQs4IRSv12_EditsMarch2013.pdf" class="list-group-item lg-item">IRS FAQs</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/IRS-Checkpoint-Learning-Administrators-requesting-a-password?popup=true" class="list-group-item lg-item">IRS Checkpoint Learning Administrators requesting a password</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/IRS-only-Courses-under-the-In-Progress-section-of-the-Homeroom-show-an-expiration-date-of-Expired-and-the-Launch-link-does-not-appear?popup=true" class="list-group-item lg-item">Course in Progress Shows Expiration of "Expired"</a>
						<a href="https://na13.salesforce.com/articles/Issues_Solutions/How-an-IRS-User-can-cancel-a-Course-Approval-Request?popup=true" class="list-group-item lg-item">How an IRS User can cancel a Course Approval Request</a>



					</div>
				</div>
			</div>
		</div>	
		
	</div>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 3);
		var images = ["forest.jpg", "sea.jpg", "beach.jpg"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+")");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
		
		$('.nav li').hover(function() {
			$(this).toggleClass("active");
		});
	</script>
  </body>
</html>