<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Proview FAQS</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="https://checkpoint.riag.com/static/14.12.1204/v10/images/doc/ppcdoc.gif">
		<!--http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico-->
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/modal.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>


        <style type="text/css">

            body {
                background: #ededed;
            }

            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }

            article header{
                padding: 0;
                overflow: hidden;
            }

            article footer {
                background: none;
            }

            article {
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            .date {
                float: right;
            }

            summary {
                font-weight: 700;
                line-height: 1.5;
            }

            footer {
                background: #ccc;
            }
        </style>
    </head>

    <body>

        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="clearfix vertical-padding">

                <h1 class="logo xlarge-push-left large-push-left">
                    PPC Technical Support<small>Installation</small>
                </h1>

                <nav class="ink-navigation xlarge-push-right large-push-right half-top-space">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../../../main.html">Back to Main Page</a></li>
                        
                    </ul>
                </nav>

            </header>

            <section class="column-group gutters article">
                <div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
                    <article>
                        <header>
                            <h2 class="push-left">Installation Error Codes</h2>
                            <p class="push-right"></p>
                        </header>
                        <div>
							<ul>
								<li><a href="#1">Run-time Error 5</li>
								<li><a href="#2">Run-time Error 53</a></li>
								<li><a href="#3">Run-time Error 713</a></li>
								<li><a href="#9">Error 1260</a></li>
								<li><a href="#4">Error 1324</a></li>
								<li><a href="#5">Error 1327</a></li>
								<li><a href="#10">Error 1402</a></li>
								<li><a href="#6">Error 1714</a></li>
								<li><a href="#7">Error 1720</a></li>
								<li><a href="#8">Internal Error 2738</a></li>
							</ul>
						</div>
						<br>
						<br>
						<div id="1">
							<h3>Run-time Error 5. Invalid procedure call or argument</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/RTE-5-invalid-procedure-call-or-argument?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="2">
							<h3>Run-time Error 53. File not found</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/RTE-5-invalid-procedure-call-or-argument?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="3">
							<h3>Run-time Error 713</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Checkpoint-Tools-Run-time-error-713?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="9">
							<h3>Error 1260. Windows cannot open this program because it has been prevented by a software restriction policy.</h3>
							<p>This issue appears to be caused by Microsoft's update release KB2918614.</p>
							<ol>
								<li>Go to the Windows Control Panel</li>
								<li>Select Add/Remove Programs</li>
								<li>Check the box to Show Updates</li>
								<li>Change the view to show updates by date</li>
								<li>Look for the most recent updates and look for an update with (KB2918614)</li>
								<li>Uninstall this update</li>
								<li>Reboot the computer</li>
								<li>Try the installation again</li>
							</ol>
						</div>
						<br>
						<br>
						<div id="4">
							<h3>Error 1324. The path My Pictures contains an invalid charater</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Error-1324?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="5">
							<h3>Error 1327. Invalid Drive</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Error-1327?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="10">
							<h3>Error 1402. Could not open key: UNKNOWN/Component [GUID]</h3>
							<a href="http://www.okino.com/conv/changing_windows_registry_permissions.htm">Complete Walkthrough</a>
							<ul>
								<li>Be sure to Change the permissions on the Components folder</li>
								<li>Try adding "Everyone" in the Permissions window and setting it to have full control before adding the remaining users</li>
							</ul>
						</div>
						<br>
						<br>
						<div id="6">
							<h3>Error 1714. "The older version of [title] cannot be removed."</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Checkpoint-tools-Error-1714-The-older-version-of-title-cannot-be-removed-Contact-your-technical-support-group-when-attempting-to-update-PPC-software?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="7">
							<h3>Error 1720. There is a problem with this Windows Installer Package</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Checkpoint-tools-Error-1720-There-is-a-Problem-with-this-Windows-Installer-Package?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<div id="8">
							<h3>Internal Error 2738</h3>
							<a href="https://na13.salesforce.com/articles/Issues_Solutions/Internal-Error-2738?popup=true">KB Article</a>
						</div>
						<br>
						<br>
						<p></p>
						<footer>
                            <p><small>Creative Commons Attribution-ShareAlike License</small></p>
                        </footer>
                    </article>
                </div> 
            </section>
            <!--<section class="column-group gutters">
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink/text: Script" alt="">
                     </div>
                <div class="all-20 small-100 tiny-100">
                    
                    <img class="half-bottom-space" src="holder.js/1200x600/auto/ink" alt="">
                    </div>-->
               
            </section>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
				<a href="#openModal1">Closing Script</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Closing Script</h2>
						<p>Is there anything else that I can do for you?</p>
						<p>Well if you ever need anything in the future, please don't hesitate to call back.</p>
						<p>Thank you for calling and have a wonderful day.</p>
					</div>
				</div>
                <p class="note">Powered by PPC Technical Support</p>
            </div>
        </footer>
    </body>
</html>
