<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Checkpoint Tools</title>
        <meta name="description" content="">
        <meta name="Tarrence Garrison" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.1/img/favicon.ico">
        <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/selectionpage.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>

    </head>
    <body>
        <div class="ink-grid">

            <!--[if lte IE 9 ]>
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
            -->

            <!-- Add your site or application content here -->

            <header class="vertical-space">
                <h1>PPC Technical Support<small>Troubleshooting</small></h1>
                <nav class="ink-navigation">
                    <ul class="menu horizontal black">
                        <li class="active"><a href="../main.html">Main Page</a></li>
                        <!--<li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>-->
                    </ul>
                </nav>
            </header>

            <h1 style="text-align: center">
				Checkpoint Tools
			</h1>

            <section class="highlight">
                <div class="highlight-wrapper">
                    <div class="column-group gutters">
						<div style="margin-left: auto; margin-right:auto" class="all-25 small-100 tiny-100"><a href="Common Errors/CommonErrors.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Common Issues" /></div>
                        <div style="margin-left: auto; margin-right:auto" class="all-25 small-100 tiny-100"><a href="Installation/Installation.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Installation" /></a></div>
                        <div style="margin-left: auto; margin-right:auto" class="all-25 small-100 tiny-100"><a href="Walkthrough/Walkthrough.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Walkthrough" /></div>
						<div style="margin-left: auto; margin-right:auto" class="all-25 small-100 tiny-100"><a href="Kitchen Sink/kitchensink.html"><img src="../assets/js/holder.js/600x430/ink/auto/text: Kitchen Sink" /></div>
					</div>
                    <div class="column-group gutters">
                        
                    </div>
                </div>
            </section>

        </div>

        <footer class="clearfix">
            <div class="ink-grid">
                <ul class="unstyled inline half-vertical-space">
                    <li><a href="../Sitemap.html">Sitemap</a></li>
                </ul>
                <p class="note">Powered by PPC Technical Support</p>
				<p id="result"></p>
            </div>
        </footer>
		<script>
		//Counts the number of times a page has been loaded. 
			window.onload = function pageCount() {
				//if the document has completely loaded
				if(document.readystate = "complete") {
					//if localStorage.cpt exists, cast it as a number and add one to it. 
					if(localStorage.cpt) {
						localStorage.cpt = Number(localStorage.cpt) + 1;
					//if localStorage.cpt doesn't exist, create it and set it to 1.
					} else {
						localStorage.cpt = 1;
					}
				}
				//Change the innerHTML of the result id to display the localStorage.cpt value.
				document.getElementById("result").innerHTML = "Page loaded" + ": " + localStorage.cpt + " " + "times";
			}
		</script>
    </body>
</html>