<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Manager</title>

    <!-- Main CSS for Site -->
    <link rel="stylesheet" href="../../../../../css/online.css">

    <!-- Link to Modal CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../css/modal.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	
	</style>
  </head>
  <body>
    <div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../../../../../../productpage.html" class="navbar-brand logo">Online Support</a>
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="../../../training.html">Back to CPL Training</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container article" id="maincontent">
			<div class="title-header">
				<h2 class="heading" id="first-header">Checkpoint Learning | <small>Training</small></h2>
			</div>
			<div class="row">
				<div class="board col-md-10 col-md-offset-1">
					
						<img class="img-responsive" src="images/settings.JPG" />
						<br />
						<img class="img-responsive" src="images/adminsettings.JPG" />
						<br />
						<blockquote class="blockquote">
							<p>
								Note- If an administrator states they have forgotten their username and/or password, the support representative  Should first refer the Administrator to the Checkpoint Learning website and if that is not successful, then the Support rep can ghost log in under the Administrator and follow the same steps above.

							</p>
						</blockquote>
						<br />
						<img class="img-responsive" src="images/adminsettings2.JPG" />
						<br />
				</div>
			</div>
		</div>	
		
	</div>

	
	<!--<footer class="footer">
				<div class="container-fluid">
					<p class="text-muted">Powered by Checkpoint</p>
				</div>
			</footer>-->
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		
		//$("#maincontent").css("height", $(window).height());
		
		var num = Math.floor(Math.random() * 6);
		var images = ["leslie", "marlon", "linda", "forest", "street", "beach", "pic1"];
		
		if($(window).height() > 657) {
			$("#maincontent").css("background-image", "url("+images[num]+".jpg)");
		} 
		
		$(window).resize(function() {
			$('#maincontent').css("height", $(window).height());
		});
	</script>
  </body>
</html>